
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Overview · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="ch01.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Redis Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch01.html">
            
                <a href="ch01.html">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="ch02.html">
            
                <a href="ch02.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Environment
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    Data types
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Redis Commands
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Commands
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Keys
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Strings
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Hashes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    Lists
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    Sets
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    Sorted Sets
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <span>
            
                    
                    HyperLogLog
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" >
            
                <span>
            
                    
                    Publish Subscribe
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" >
            
                <span>
            
                    
                    Transactins
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" >
            
                <span>
            
                    
                    Scripting
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" >
            
                <span>
            
                    
                    Connections
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" >
            
                <span>
            
                    
                    Server
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Redis Advanced
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Backup
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Security
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Benchmarks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Client Connection
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    Pipelining
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Partitioning
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Redis Useful Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Quick Guide
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Useful Resources
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Discussion
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="overview">Overview</h1>
<p>Redis&#xB294; &#xC624;&#xD508;&#xC18C;&#xC2A4;&#xC774;&#xBA70;, &#xC9C4;&#xBCF4;&#xB41C; KVS(Key-Value Store)&#xC774;&#xBA70;, &#xB192;&#xC740; &#xC131;&#xB2A5;&#xACFC; &#xD655;&#xC7A5;&#xC131;&#xC744; &#xC9C0;&#xB2CC; &#xC6F9; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xB9CC;&#xB4E4;&#xAE30; &#xC704;&#xD55C; &#xD558;&#xB098;&#xC758; &#xC194;&#xB8E8;&#xC158;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Redis&#xB294; &#xB2E4;&#xC74C;&#xC758; 3&#xAC00;&#xC9C0; &#xC8FC;&#xC694; &#xD2B9;&#xC9D5;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>Redis&#xB294; &#xB514;&#xC2A4;&#xD06C;&#xB97C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC9C0;&#xC18D;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xC6A9;&#xB3C4;&#xB85C;&#xB9CC; &#xC0AC;&#xC6A9;&#xD568;&#xC73C;&#xB85C;&#xC368; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xB97C; &#xBA54;&#xBAA8;&#xB9AC;&#xC5D0; &#xC644;&#xC804;&#xD788; &#xBCF4;&#xAD00;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>Redis&#xB294; &#xB9CE;&#xC740; KVS&#xB4E4;&#xACFC; &#xBE44;&#xAD50;&#xD560; &#xB54C;, &#xBE44;&#xAD50;&#xC801; &#xB2E4;&#xC591;&#xD55C; &#xB370;&#xC774;&#xD130; &#xD0C0;&#xC785;&#xC744; &#xC9C0;&#xC6D0;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>Redis&#xB294; &#xC5EC;&#xB7EC; &#xAC1C;&#xC758; Slave &#xB178;&#xB4DC;&#xB97C; &#xB9CC;&#xB4E4;&#xC5B4; Replicate(&#xB370;&#xC774;&#xD130; &#xC14B;&#xC744; &#xBCF5;&#xC81C;)&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
<h2 id="redis-advantage">Redis Advantage</h2>
<p>Redis&#xC758; &#xC7A5;&#xC810;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>&#xC5C4;&#xCCAD;&#xB098;&#xAC8C; &#xBE60;&#xB985;&#xB2C8;&#xB2E4;. - Redis&#xB294; &#xB9E4;&#xC6B0; &#xBE60;&#xB985;&#xB2C8;&#xB2E4;. &#xB370;&#xC774;&#xD130;&#xB97C; &#xCD08; &#xB2F9; 110000 SET(&#xC800;&#xC7A5;)&#xC744; &#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xCD08;&#xB2F9; 81000 GET(&#xBC18;&#xD658;)&#xC744; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>&#xB2E4;&#xC591;&#xD55C; &#xB370;&#xC774;&#xD130; &#xD0C0;&#xC785;&#xC744; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;. - Redis&#xB294; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C;, &#xAC1C;&#xBC1C;&#xC790;&#xAC00; &#xC774;&#xBBF8; &#xC798; &#xC54C;&#xACE0; &#xC788;&#xB294; list, set, sorted set, hashes &#xAC19;&#xC740; &#xC790;&#xB8CC;&#xAD6C;&#xC870;&#xB4E4;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xC5B4;&#xB5A4; &#xB370;&#xC774;&#xD130; &#xAD6C;&#xC870;&#xB85C; &#xC5B4;&#xB5A4; &#xBB38;&#xC81C;&#xB97C; &#xB354; &#xC798; &#xCC98;&#xB9AC;&#xD560; &#xC218; &#xC788;&#xB294;&#xC9C0; &#xC54C;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, &#xB2E4;&#xC591;&#xD55C; &#xBB38;&#xC81C;&#xB97C; &#xC190;&#xC27D;&#xAC8C; &#xD574;&#xACB0;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>atomic&#xD55C; &#xC5F0;&#xC0B0;&#xC790;&#xB4E4; - Redis&#xC758; &#xBAA8;&#xB4E0; &#xC5F0;&#xC0B0;&#xC790;&#xB4E4;&#xC740; atomic&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, &#xB450; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xAC00; &#xB3D9;&#xC2DC;&#xC5D0; Redis &#xC11C;&#xBC84;&#xB97C; &#xC811;&#xC18D;&#xD558;&#xB354;&#xB77C;&#xB3C4;, &#xB3D9;&#xC2DC;&#xC5D0; &#xC5C5;&#xB370;&#xC774;&#xD2B8; &#xB41C; &#xAC12;&#xC744; &#xBC1B;&#xB294; &#xAC83;&#xC744; &#xBCF4;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;. </li>
<li>&#xB2E4;&#xC911; &#xC720;&#xD2F8;&#xB9AC;&#xD2F0; &#xB3C4;&#xAD6C; - Redis&#xB294; &quot;Multi Utility Tool&quot;(&#xB2E4;&#xC911; &#xC720;&#xD2F8;&#xB9AC;&#xD2F0; &#xB3C4;&#xAD6C;)&#xC774;&#xBA70;, &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xCE90;&#xC2F1;, &#xBA54;&#xC138;&#xC9D5; &#xD050;, Publish Subscribe&#xC5D0;&#xC11C; &#xC4F0;&#xC77C; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xC6F9; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC758; &#xC138;&#xC158;, &#xD398;&#xC774;&#xC9C0; &#xBC29;&#xBB38;&#xC790; &#xC218; &#xB4F1;&#xC758; &#xC9E7;&#xAC8C; &#xC0B4;&#xC544;&#xC788;&#xB294; &#xB370;&#xC774;&#xD130;&#xB97C; &#xCC98;&#xB9AC;&#xD558;&#xB294;&#xB370; &#xC4F8; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
<h2 id="redis-vs-other-kvs">Redis vs Other KVS</h2>
<ul>
<li>Redis&#xB294; &#xB2E4;&#xB978; KVS DB&#xC640; &#xB2E4;&#xB978; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; &#xC9C4;&#xD654;&#xD574;&#xC654;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC870;&#xAE08; &#xB354; &#xBCF5;&#xC7A1;&#xD55C; &#xB370;&#xC774;&#xD130; &#xD0C0;&#xC785;&#xC758; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xC774; &#xD0C0;&#xC785;&#xB4E4;&#xC740; atomic&#xD55C; &#xC5F0;&#xC0B0;&#xB4E4;&#xC774; &#xC815;&#xC758;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>Redis&#xB294; &#xB514;&#xC2A4;&#xD06C; &#xAE30;&#xBC18;&#xC774; &#xC544;&#xB2CC;, In-Memory &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC785;&#xB2C8;&#xB2E4;. &#xCD08;&#xACE0;&#xC18D;&#xC758; &#xC77D;&#xAE30; &#xC4F0;&#xAE30;&#xAC00; &#xAC00;&#xB2A5;&#xD558;&#xC9C0;&#xB9CC;, &#xD2B8;&#xB808;&#xC774;&#xB4DC; &#xC624;&#xD504;&#xB85C; &#xBA54;&#xBAA8;&#xB9AC;&#xBCF4;&#xB2E4; &#xB354; &#xD070; &#xB370;&#xC774;&#xD130; &#xC14B;&#xB4E4;&#xC744; &#xC544;&#xCE74;&#xC774;&#xBE59;&#xD560; &#xC218;&#xB294; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>In-Memory &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC758; &#xB2E4;&#xB978; &#xC7A5;&#xC810;&#xC740;, &#xBCF5;&#xC7A1;&#xD55C; &#xB370;&#xC774;&#xD130; &#xAD6C;&#xC870;&#xC758; &#xBA54;&#xBAA8;&#xB9AC; &#xD45C;&#xD604;&#xC774; &#xB514;&#xC2A4;&#xD06C;&#xC758; &#xB3D9;&#xC77C;&#xD55C; &#xB370;&#xC774;&#xD130; &#xAD6C;&#xC870;&#xC640; &#xBE44;&#xAD50;&#xD558;&#xC5EC; &#xC870;&#xC791;&#xD558;&#xAE30;&#xAC00; &#xD6E8;&#xC52C; &#xAC04;&#xB2E8;&#xD558;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; Redis&#xB294; &#xB0B4;&#xBD80; &#xBCF5;&#xC7A1;&#xC131;&#xC774; &#xAC85;&#xC758; &#xC5C6;&#xC774; &#xB9CE;&#xC740; &#xC791;&#xC5C5;&#xB4E4;&#xC744; &#xC218;&#xD589;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch01.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Home">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Overview","level":"1.2.2","depth":2,"next":{"title":"Environment","level":"1.2.3","depth":2,"ref":"","articles":[]},"previous":{"title":"Home","level":"1.2.1","depth":2,"path":"ch01.md","ref":"./ch01.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch02.md","mtime":"2020-01-30T05:33:06.009Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-30T05:36:07.636Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

