
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Strings · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch09.html" />
    
    
    <link rel="prev" href="ch07.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Redis Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch01.html">
            
                <a href="ch01.html">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch02.html">
            
                <a href="ch02.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ch03.html">
            
                <a href="ch03.html">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ch04.html">
            
                <a href="ch04.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ch05.html">
            
                <a href="ch05.html">
            
                    
                    Data types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Redis Commands
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ch06.html">
            
                <a href="ch06.html">
            
                    
                    Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ch07.html">
            
                <a href="ch07.html">
            
                    
                    Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="ch08.html">
            
                <a href="ch08.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ch09.html">
            
                <a href="ch09.html">
            
                    
                    Hashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ch10.html">
            
                <a href="ch10.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ch11.html">
            
                <a href="ch11.html">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ch12.html">
            
                <a href="ch12.html">
            
                    
                    Sorted Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ch13.html">
            
                <a href="ch13.html">
            
                    
                    HyperLogLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" >
            
                <span>
            
                    
                    Publish Subscribe
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" >
            
                <span>
            
                    
                    Transactins
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" >
            
                <span>
            
                    
                    Scripting
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" >
            
                <span>
            
                    
                    Connections
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" >
            
                <span>
            
                    
                    Server
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Redis Advanced
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Backup
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Security
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Benchmarks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Client Connection
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    Pipelining
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Partitioning
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Redis Useful Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Quick Guide
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Useful Resources
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Discussion
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Strings</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="strings">Strings</h1>
<p>Redis&#xC5D0;&#xC11C; &#xBB38;&#xC790;&#xC5F4; &#xBA85;&#xB839;&#xC5B4;&#xB4E4;&#xC740; Redis&#xC758; &#xBB38;&#xC790;&#xC5F4; &#xAC12;&#xB4E4;&#xC744; &#xAD00;&#xB9AC;&#xD558;&#xB294;&#xB370; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;. &quot;Syntax&quot;&#xC808;&#xC5D0; &#xB098;&#xC640;&#xC788;&#xB294; Redis &#xBB38;&#xC790;&#xC5F4; &#xBA85;&#xB839;&#xC5B4;&#xB4E4;&#xC744; &#xB530;&#xB77C;&#xD574;&#xBCF4;&#xC138;&#xC694;. </p>
<h2 id="syntax">Syntax</h2>
<p>Redis&#xC5D0;&#xC11C; &#xBB38;&#xC790;&#xC5F4; &#xC870;&#xC791; &#xBA85;&#xB839;&#xC5B4;&#xB4E4;&#xC740; &#xB2E4;&#xC74C; &#xD615;&#xD0DC;&#xB85C; &#xAD6C;&#xC131;&#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-bash">redis:6379&gt; &lt;&#xBA85;&#xB839;&#xC5B4;&gt; &lt;KEY &#xC774;&#xB984;&gt; (&lt;&#xAC12;..&gt;)
</code></pre>
<h2 id="example">Example</h2>
<p>Redis&#xC5D0;&#xC11C; &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xACE0; &#xAC00;&#xC838;&#xC640;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &quot;tutorial&quot; &#xD0A4;&#xC5D0; &quot;REDIS&quot;&#xB77C;&#xB294; &#xAC12;&#xC744; &#xC800;&#xC7A5;</span>
redis:6379&gt; SET tutorial REDIS
OK

<span class="hljs-comment"># &quot;tutorial&quot;&#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC12; &#xBC18;&#xD658;</span>
redis:6379&gt; GET tutorial
<span class="hljs-string">&quot;REDIS&quot;</span>
</code></pre>
<p>&#xC704;&#xB294; &quot;string&quot; &#xD0C0;&#xC785;&#xC5D0; &#xB300;&#xD55C; GET, SET &#xBA85;&#xB839;&#xC5B4;&#xC758; &#xC608;&#xB97C; &#xBCF4;&#xC5EC;&#xC90D;&#xB2C8;&#xB2E4;. &#xC5EC;&#xAE30;&#xC11C; &#xD0A4;&#xB294; &quot;tutorial&quot;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h2 id="redis-string-scommands">Redis String sCommands</h2>
<p>&#xB2E4;&#xC74C; &#xD14C;&#xC774;&#xBE14;&#xC740; Redis&#xC5D0;&#xC11C; string &#xD0C0;&#xC785;&#xC744; &#xC870;&#xC791;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xAE30;&#xCD08; &#xBA85;&#xB839;&#xC5B4;&#xB4E4;&#xC744; &#xBCF4;&#xC5EC;&#xC90D;&#xB2C8;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th>Sr.No</th>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>SET key value</td>
<td>&#xC774; &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD2B9;&#xC815; &#xD0A4;&#xC5D0; &#xAC12;&#xC744; &#xC124;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>02</td>
<td>GET key</td>
<td>&#xD0A4;&#xC758; &#xAC12;&#xC744; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>03</td>
<td>GETRANGE key start end</td>
<td>&#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xC77C;&#xBD80;&#xBD84;&#xC744; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>04</td>
<td>GETSET key value</td>
<td>&#xD0A4;&#xC5D0; &#xD574;&#xB2F9; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xACE0;, &#xC774;&#xC804;&#xC5D0; &#xC800;&#xC7A5;&#xD55C; &#xAC12;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>05</td>
<td>GETBIT key offset</td>
<td>&#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xC624;&#xD504;&#xC14B;&#xC758; &#xBE44;&#xD2B8; &#xAC12;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>06</td>
<td>MGET key1 [key2 ..]</td>
<td>&#xC5EC;&#xB7EC; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC01; &#xBB38;&#xC790;&#xC5F4;&#xB4E4;&#xC744; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>07</td>
<td>SETBIT key offset value</td>
<td>&#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xBB38;&#xC790;&#xC5F4; &#xAC12;&#xC5D0;&#xC11C; &#xC624;&#xD504;&#xC14B;&#xC758; &#xBE44;&#xD2B8;&#xB97C; &#xC124;&#xC815;&#xD558;&#xAC70;&#xB098; &#xC9C0;&#xC6C1;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>08</td>
<td>SETEX key seconds value</td>
<td>&#xD574;&#xB2F9; &#xD0A4;&#xC5D0; &#xAC12;&#xC744; seconds&#xB9CC;&#xD07C; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>09</td>
<td>SETNX key value</td>
<td>&#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xB54C;&#xB9CC;, &#xD0A4;&#xC758; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>10</td>
<td>SETRANGE key offset value</td>
<td>&#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xBB38;&#xC790;&#xC5F4;&#xC5D0;&#xC11C;, &#xC9C0;&#xC815;&#xB41C; &#xC624;&#xD504;&#xC14B;&#xBD80;&#xD130; &#xAC12;&#xC744; &#xB36E;&#xC5B4;&#xC501;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>11</td>
<td>STRLEN key</td>
<td>&#xD0A4;&#xC758; &#xC800;&#xC7A5;&#xB41C; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xAE38;&#xC774;&#xB97C; &#xBD88;&#xB7EC;&#xC635;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>12</td>
<td>MSET key value [key2 value2..]</td>
<td>&#xC5EC;&#xB7EC; &#xD0A4;&#xC5D0; &#xAC01; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>13</td>
<td>MSETNX  key value [key2 value2..]</td>
<td>&#xC5EC;&#xB7EC; &#xD0A4;&#xC5D0;, &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xD0A4;&#xB77C;&#xBA74; &#xAC01; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>14</td>
<td>PSETEX key ms value</td>
<td>ms&#xB3D9;&#xC548;&#xB9CC; &#xD0A4;&#xC5D0; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>15</td>
<td>INCR key</td>
<td>&#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC744; 1 &#xC62C;&#xB9BD;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>16</td>
<td>INCRBY key increment</td>
<td>&#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC744; &#xC8FC;&#xC5B4;&#xC9C4; &#xC815;&#xC218;&#xB9CC;&#xD07C; &#xC62C;&#xB9BD;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>17</td>
<td>INCRFLOAT key increment</td>
<td>&#xD0A4;&#xC758; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC744; &#xC8FC;&#xC5B4;&#xC9C4; &#xC2E4;&#xC218;&#xB9CC;&#xD07C; &#xC62C;&#xB9BD;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>18</td>
<td>DECR key</td>
<td>&#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC744; 1 &#xB0B4;&#xB9BD;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>19</td>
<td>DECRBY key decrement</td>
<td>&#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC744; &#xC8FC;&#xC5B4;&#xC9C4; &#xC815;&#xC218;&#xB9CC;&#xD07C; &#xC904;&#xC785;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>20</td>
<td>APPEND key value</td>
<td>&#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC5D0; value&#xB97C; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
</tbody>
</table>
<h2 id="1-set-key-value">1. SET key value</h2>
<p>Redis SET &#xCEE4;&#xB9E8;&#xB4DC;&#xB294; &#xD2B9;&#xC815; &#xD0A4;&#xC5D0; string &#xD0C0;&#xC785;&#xC758; &#xAC12;&#xC744; &#xC124;&#xC815;&#xD560; &#xB54C; &#xC4F0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC694;&#xCCAD;&#xC774; &#xC131;&#xACF5;&#xD558;&#xBA74; &quot;OK&quot;&#xB77C;&#xB294; &#xAC04;&#xB2E8;&#xD55C; &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xC751;&#xB2F5; &#xBC1B;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC124;&#xC815;&#xB418;&#xC9C0; &#xC54A;&#xB2E4;&#xBA74; &quot;Null&quot;&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>SET &#xCEE4;&#xB9E8;&#xB4DC;&#xC758; &#xAE30;&#xBCF8; &#xAD6C;&#xC870;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; SET &lt;KEY NAME&gt; &lt;VALUE&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;</p>
<pre><code class="lang-bash">redis:6379&gt; SET mykey myvalue
OK
</code></pre>
<h3 id="options">Options</h3>
<p>SET &#xCEE4;&#xB9E8;&#xB4DC;&#xB294; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xB2E4;&#xC591;&#xD55C; &#xC635;&#xC158;&#xB4E4;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB2E4;&#xC74C; &#xBB38;&#xBC95;&#xC740; SET &#xCEE4;&#xB9E8;&#xB4DC;&#xC758; &#xB2E4;&#xC591;&#xD55C; &#xC635;&#xC158;&#xC73C; &#xC4F0;&#xB294; &#xAC83;&#xC744; &#xBCF4;&#xC5EC;&#xC90D;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; SET &lt;KEY NAME&gt; &lt;VALUE&gt; [EX seconds] [PX ms] [NX|XX]
</code></pre><ul>
<li>EX seconds - &#xC800;&#xC7A5; &#xD6C4; &#xC18C;&#xBA78; &#xC2DC;&#xAC04;&#xC744; &#xC124;&#xC815;&#xD569;&#xB2C8;&#xB2E4;. &#xB2E8;&#xC704;&#xB294; &#xCD08;&#xC785;&#xB2C8;&#xB2E4;.</li>
<li>PX ms - &#xC800;&#xC7A5; &#xD6C4; &#xC18C;&#xBA78; &#xC2DC;&#xAC04;&#xC744; &#xC124;&#xC815;&#xD569;&#xB2C8;&#xB2E4;. &#xB2E8;&#xC704;&#xB294; ms&#xC785;&#xB2C8;&#xB2E4;.</li>
<li>NX - &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xD0A4;&#xC5D0;&#xB9CC; &#xAC12;&#xC744; &#xC124;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>XX - &#xC874;&#xC7AC;&#xD558;&#xB294; &#xD0A4;&#xC5D0;&#xB9CC; &#xAC12;&#xC744; &#xC124;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
<h3 id="example">Example</h3>
<p>&#xB2E4;&#xC74C;&#xC744; &#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash">redis:6379&gt; SET mykey myvalue EX 60 NX
OK
</code></pre>
<p>&#xC774; &#xC608;&#xC758; &#xACBD;&#xC6B0; mykey &#xB77C;&#xB294; &#xD0A4;&#xC758;, myvalue &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;. &#xADF8;&#xB7EC;&#xB098; 60&#xCD08; &#xD6C4;&#xC5D0; &#xC0AC;&#xB77C;&#xC9C0;&#xBA70;, mykey&#xC774;&#xB77C;&#xB294; &#xD0A4;&#xAC00; &#xC800;&#xC7A5;&#xB418;&#xC5B4; &#xC788;&#xC9C0; &#xC54A;&#xC744; &#xB54C;&#xB9CC; &#xB3D9;&#xC791;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 id="2-get-key">2. GET key</h2>
<p>Redis&#xC758; GET &#xCEE4;&#xB9E8;&#xB4DC;&#xB294; &#xD2B9;&#xC815; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC744; &#xAC00;&#xC838;&#xC62C; &#xB54C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D;, &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xBA74;, &quot;nil&quot;&#xC744; &#xBC18;&#xD658;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;. string &#xD0C0;&#xC785;&#xC758; &#xAC12;&#xC774; &#xC544;&#xB2D0; &#xACBD;&#xC6B0;, &#xC5D0;&#xB7EC;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xAC04;&#xB2E8;&#xD55C; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xC751;&#xB2F5;&#xB429;&#xB2C8;&#xB2E4;. &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC774;&#xB098; &quot;nil&quot;&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>&#xB2E4;&#xC74C; &#xBB38;&#xBC95;&#xC73C;&#xB85C; GET &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; GET &lt;KEY NAME&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xBA3C;&#xC800; &#xD0A4;&#xB97C; &#xC124;&#xC815;&#xD55C; &#xD6C4;, &#xAC12;&#xC744; &#xAC00;&#xC838;&#xC640;&#xBCF4;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#xBB38;&#xC790;&#xC5F4; &#xC800;&#xC7A5;</span>
redis:6379&gt; SET mykey myvalue
OK
<span class="hljs-comment"># &#xBB38;&#xC790;&#xC5F4; &#xAC00;&#xC838;&#xC624;&#xAE30;</span>
redis:6379&gt; GET mykey
<span class="hljs-string">&quot;myvalue&quot;</span>
</code></pre>
<h2 id="3-getrange-key-start-end">3. GETRANGE key start end</h2>
<p>Redis&#xC758; GETRANGE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xBD80;&#xBD84; &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xAC00;&#xC838;&#xC624;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;. &#xD0A4;&#xC640; &#xD568;&#xAED8; &#xBD80;&#xBD84; &#xBB38;&#xC790;&#xC5F4;&#xC758; start, end &#xC624;&#xD504;&#xC14B;&#xC744; &#xC785;&#xB825;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. Redis&#xB294; &#xC74C;&#xC218; offset&#xC744; &#xC81C;&#xACF5;&#xD558;&#xB294;&#xB370;, &#xB355;&#xBD84;&#xC5D0; &#xC6B0;&#xB9AC;&#xB294; &#xC800;&#xC7A5;&#xB41C; &#xBB38;&#xC790;&#xC5F4; &#xB05D;&#xC5D0;&#xC11C;&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD558;&#xC5EC;, &#xC624;&#xD504;&#xC14B;&#xC744; &#xC870;&#xC791;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. (&#xB9C8;&#xCE58; &#xD30C;&#xC774;&#xC36C;&#xCC98;&#xB7FC;..)</p>
<h3 id="return-value">Return Value</h3>
<p>&#xAC04;&#xB2E8;&#xD55C; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>GETRANGE &#xCEE4;&#xB9E8;&#xB4DC;&#xB294; &#xB2E4;&#xC74C; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; GETRANGE &lt;KEY_NAME&gt; &lt;start&gt; &lt;end&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD55C; &#xBC88; &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xC800;&#xC7A5;&#xD55C; &#xD6C4;, &#xBD80;&#xBD84; &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xAC00;&#xC838;&#xC640;&#xBCF4;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;,</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#xBB38;&#xC790;&#xC5F4; &#xC800;&#xC7A5;</span>
redis:6379&gt; SET mykey <span class="hljs-string">&quot;This is my test key&quot;</span>
OK
<span class="hljs-comment"># 0~3&#xAE4C;&#xC9C0; &#xBD80;&#xBD84; &#xBB38;&#xC790;&#xC5F4; &#xAC00;&#xC838;&#xC624;&#xAE30; </span>
redis:6379&gt; GETRANGE mykey 0 3 
<span class="hljs-string">&quot;This&quot;</span>
<span class="hljs-comment"># 0~-1(&#xB05D;)&#xAE4C;&#xC9C0; &#xBD80;&#xBD84; &#xBB38;&#xC790;&#xC5F4; &#xAC00;&#xC838;&#xC624;&#xAE30; </span>
redis:6379&gt; GETRANGE mykey 0 -1
<span class="hljs-string">&quot;This is my test key&quot;</span>
</code></pre>
<h2 id="4-getset-key-value">4. GETSET key value</h2>
<p>Redis&#xC758; GETSET &#xCEE4;&#xB9E8;&#xB4DC;&#xB294; &#xD2B9;&#xC815; &#xD0A4;&#xC758; &#xC9C0;&#xC815;&#xD55C; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xACE0;, &#xADF8;&#xAC83;&#xC758; &#xC61B; &#xAC12;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xD574;&#xB2F9; &#xD0A4;&#xAC00; &#xC774;&#xC804;&#xC5D0; &#xC800;&#xC7A5;&#xD588;&#xB358; &#xAC12;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D;, &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB2E4;&#xBA74;, &quot;nil&quot;&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>GETSET &#xCEE4;&#xB9E8;&#xB4DC;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xC9C0;&#xB2D9;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; GETSET &lt;KEY_NAME&gt; &lt;VALUE&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD55C; &#xBC88; &quot;mykey&quot;&#xB77C;&#xB294; &#xD0A4;&#xC5D0; GETSET&#xC744; 2&#xBC88; &#xC2E4;&#xD589;&#xD574;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># GETSET &#xC2E4;&#xD589;</span>
redis:6379&gt; GETSET mykey <span class="hljs-string">&quot;This is my test key&quot;</span>
<span class="hljs-comment"># &#xC774;&#xC804;&#xC5D0; &#xD0A4;&#xAC00; &#xC5C6;&#xAE30; &#xB584;&#xBB38;&#xC5D0; nil</span>
(nil)

<span class="hljs-comment"># GETSET &#xC2E4;&#xD589;</span>
redis:6379&gt; GETSET mykey <span class="hljs-string">&quot;This is my new value to test getset&quot;</span>
<span class="hljs-comment"># &#xC774;&#xC804; &#xAC12; &#xCD9C;&#xB825;</span>
<span class="hljs-string">&quot;This is my test key&quot;</span>
</code></pre>
<h2 id="5-getbit-key-offset">5. GETBIT key offset</h2>
<p>Redis GETBIT &#xCEE4;&#xB9E8;&#xB4DC;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xC624;&#xD504;&#xC14B;&#xC5D0;&#xC11C; &#xBE44;&#xD2B8; &#xAC12;&#xC744; &#xAC00;&#xC838; &#xC624;&#xB294;&#xB370; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC815;&#xC218;&#xAC00; &#xBC18;&#xD658;&#xB418;&#xBA70;, &#xC774; &#xC815;&#xC218;&#xB294; offset&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xBE44;&#xD2B8; &#xAC12;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>GETBIT &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>radis:6379&gt; GETBIT &lt;KEY_NAME&gt; &lt;OFFSET&gt;
</code></pre><h3 id="example">Example</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># mykey&#xC758; offset 7&#xC5D0; 1bit &#xC124;&#xC815;</span>
redis:6379&gt; SETBIT mykey 7 1 
(<span class="hljs-built_in">integer</span>) 0 

<span class="hljs-comment"># mykey&#xC758; offset 0&#xC744; &#xAC00;&#xC838;&#xC634;. &#xAE30;&#xBCF8; 0</span>
redis:6379&gt; GETBIT mykey 0 
(<span class="hljs-built_in">integer</span>) 0 

<span class="hljs-comment"># mykey&#xC758; offset 7&#xC744; &#xAC00;&#xC838;&#xC634;. </span>
redis:6379&gt; GETBIT mykey 7 
(<span class="hljs-built_in">integer</span>) 1 
redis:6379&gt; GETBIT mykey 100
(<span class="hljs-built_in">integer</span>) 0
</code></pre>
<h2 id="6-mget-key1-key2-">6. MGET key1 [key2 ..]</h2>
<p>Redis&#xC758; MGET &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD55C;&#xBC88;&#xC5D0; &#xC5EC;&#xB7EC;&#xD0A4;&#xC758; &#xAC12;&#xB4E4;&#xC744; &#xAC00;&#xC838;&#xC62C; &#xB54C; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;. &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xC800;&#xC7A5;&#xB418;&#xC5B4; &#xC788;&#xC9C0; &#xC54A;&#xAC70;&#xB098;, &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xD0A4;&#xB77C;&#xBA74;, &quot;nil&quot;&#xC774;&#xB77C;&#xB294; &#xD2B9;&#xBCC4;&#xD55C; &#xAC12;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xD2B9;&#xC815; &#xD0A4;&#xB4E4;&#xC758; &#xB9AC;&#xC2A4;&#xD2B8;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>MGET &#xCEE4;&#xB9E8;&#xB4DC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; MGET &lt;KEY1&gt; &lt;KEY2&gt; ..
</code></pre><h3 id="example">Example</h3>
<p>&#xC5EC;&#xB7EC; &#xD0A4;&#xB97C; &#xC800;&#xC7A5;&#xD558;&#xACE0; &#xD55C; &#xBC88;&#xC5D0; &#xBD88;&#xB7EC;&#xC640;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash">redis:6379&gt; SET key1 <span class="hljs-string">&quot;hello&quot;</span>
OK
redis:6379&gt; SET key2 <span class="hljs-string">&quot;world&quot;</span>
OK
redis:6379&gt; MGET key1 key2 key3
1) <span class="hljs-string">&quot;hello&quot;</span>
2) <span class="hljs-string">&quot;world&quot;</span>
3) (nil)
</code></pre>
<p>key1, key2&#xB97C; &#xC800;&#xC7A5;&#xD558;&#xACE0; MGET&#xC73C;&#xB85C; &#xD55C; &#xBC88;&#xC5D0; &#xBD88;&#xB7EC;&#xC635;&#xB2C8;&#xB2E4;. &#xADF8;&#xB7EC;&#xB098;, key3&#xB294; &#xC800;&#xC7A5;&#xB418;&#xC5B4; &#xC788;&#xC9C0; &#xC54A;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, nil &#xC774;&#xB77C;&#xB294; &#xAC12;&#xC774; &#xBC18;&#xD658;&#xB418;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<h2 id="7-setbit-key-offset-value">7. SETBIT key offset value</h2>
<p>Redis SETBIT &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB418;&#xB2C8; &#xBB38;&#xC790;&#xC5F4; &#xAC12;&#xC758; &#xC624;&#xD504;&#xC14B;&#xC5D0; &#xBE44;&#xD2B8;&#xB97C; &#xC124;&#xC815;&#xD558;&#xB294; &#xB370; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC815;&#xC218;&#xD615;, &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC758; &#xC624;&#xD504;&#xC14B;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>SETBIT &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C; &#xBB38;&#xBC95;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; SETBIT &lt;KEY_NAME&gt; &lt;OFFSET&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># mykey&#xC758; offset 7&#xC5D0; 1bit &#xC124;&#xC815;</span>
redis:6379&gt; SETBIT mykey 7 1 
(<span class="hljs-built_in">integer</span>) 0 

<span class="hljs-comment"># mykey&#xC758; offset 0&#xC744; &#xAC00;&#xC838;&#xC634;. &#xAE30;&#xBCF8; 0</span>
redis:6379&gt; GETBIT mykey 0 
(<span class="hljs-built_in">integer</span>) 0 

<span class="hljs-comment"># mykey&#xC758; offset 7&#xC744; &#xAC00;&#xC838;&#xC634;. </span>
redis:6379&gt; GETBIT mykey 7 
(<span class="hljs-built_in">integer</span>) 1 
redis:6379&gt; GETBIT mykey 100
(<span class="hljs-built_in">integer</span>) 0
</code></pre>
<p>&#xC704;&#xC758; &#xC608;&#xB294; GETBIT &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC54C;&#xC544;&#xBCFC; &#xB54C; &#xC0AC;&#xC6A9;&#xD55C; &#xC608;&#xC640; &#xC77C;&#xCE58;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xBC88;&#xC5D0;&#xB294; &#xCCAB; &#xC904; SETBIT &#xBA85;&#xB839;&#xC5B4;&#xC5D0; &#xC720;&#xC758;&#xD574;&#xC11C; &#xC608;&#xC81C;&#xB97C; &#xBD10;&#xC8FC;&#xC2DC;&#xAE38; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4;.</p>
<h2 id="8-setex-key-seconds-value">8. SETEX key seconds value</h2>
<p>Redis&#xC758; SETEX &#xBA85;&#xB839;&#xC5B4;&#xB294; Redis&#xD0A4;&#xC758; &#xD2B9;&#xC815; &#xC2DC;&#xAC04; &#xB3D9;&#xC548; &#xC720;&#xC9C0;&#xB418;&#xB294;, &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD560; &#xB54C; &#xC4F0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xAC04;&#xB2E8;&#xD55C; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xC751;&#xB2F5;&#xB429;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D;, &#xD0A4;&#xC5D0; &#xAC12;&#xC774; &#xC124;&#xC815;&#xB41C;&#xB2E4;&#xBA74;, OK, &#xAC12;&#xC774; &#xC124;&#xC815;&#xB418;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xBA74; NULL&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>SETEX&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xBB38;&#xBC95;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; SETEX &lt;KEY_NAME&gt; &lt;TIMEOUT&gt; &lt;VALUE&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xB2E4;&#xC74C;&#xC740; SETEX &#xBA85;&#xB839;&#xC5B4;&#xC758; &#xC608;&#xC785;&#xB2C8;&#xB2E4;. &#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># 60&#xCD08; &#xB3D9;&#xC548; &quot;mykey&quot;&#xB77C;&#xB294; &#xD0A4;&#xC5D0; &quot;redis&quot;&#xB9AC;&#xB294; &#xAC12;&#xC744; &#xC124;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</span>
redis:6379&gt; SETEX mykey 60 redis
OK

<span class="hljs-comment"># mykey&#xC758; &#xC720;&#xD6A8; &#xC2DC;&#xAC04;&#xC744; &#xD655;&#xC778;&#xD569;&#xB2C8;&#xB2E4;.</span>
redis:6379&gt; TTL mykey
(<span class="hljs-built_in">integer</span>) 56

<span class="hljs-comment"># mykey&#xC758; &#xAC12;&#xC744; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;.</span>
redis:6379&gt; GET mykey
<span class="hljs-string">&quot;redis&quot;</span>

<span class="hljs-comment"># &#xC57D; 1&#xBD84; &#xD6C4; mykey&#xC758; &#xAC12;&#xC744; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;.</span>
redis:6379&gt; GET mykey
(nil)
</code></pre>
<h2 id="9-setnx-key-value">9. SETNX key value</h2>
<p>Redis SETNX &#xBA85;&#xB839;&#xC5B4;&#xB294; Redis &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xD0A4;&#xC758; &#xAC12;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xB294;&#xB370; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;. SETNX&#xB294; &quot;SET if NOT eXist&quot;&#xC758; &#xC904;&#xC784;&#xB9D0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>1 &#xD639;&#xC740; 0 &#xC758; &#xAC12;&#xC774; &#xC751;&#xB2F5;&#xB429;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>&#xD0A4;&#xAC00; &#xC124;&#xC815;&#xB418;&#xC5C8;&#xB2E4;&#xBA74; 1</li>
<li>&#xD0A4;&#xAC00; &#xC124;&#xC815;&#xB418;&#xC9C0; &#xC54A;&#xC558;&#xB2E4;&#xBA74; 0</li>
</ul>
<h3 id="syntax">Syntax</h3>
<p>SETNX &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; SETNX &lt;KEY_NAME&gt; &lt;VALUE&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xB2E4;&#xC74C;&#xC740; SETNX&#xC758; &#xC608;&#xC785;&#xB2C8;&#xB2E4;. &#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#xAC12; &#xC124;&#xC815; (&#xC131;&#xACF5;)</span>
redis:6379&gt; SETNX mykey redis
(<span class="hljs-built_in">integer</span>) 1

<span class="hljs-comment"># &#xC874;&#xC7AC;&#xD558;&#xB294; &#xD0A4;&#xC5D0; SETNX &#xC2DC;&#xB3C4; (&#xC2E4;&#xD328;)</span>
redis:6379&gt; SETNX mykey mongo
(<span class="hljs-built_in">integer</span>) 0

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; GET mykey
<span class="hljs-string">&quot;redis&quot;</span>
</code></pre>
<h2 id="10-setrange-key-offset-value">10. SETRANGE key offset value</h2>
<p>Redis&#xC758; SETRANGE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xC778;&#xC218;&#xB85C; &#xBC1B;&#xC740; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xD2B9;&#xC815; &#xC624;&#xD504;&#xC14B; &#xBD80;&#xD130; &#xC785;&#xB825; &#xAC12;&#xC744; &#xB36E;&#xC5B4; &#xC4F0;&#xB294; &#xBA85;&#xB839;&#xC5B4;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC815;&#xC218;&#xD615;&#xC774; &#xC751;&#xB2F5;&#xB418;&#xBA70;, &#xBA85;&#xB839;&#xC5B4;&#xC5D0; &#xC758;&#xD574; &#xC218;&#xC815;&#xB41C; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xAE38;&#xC774;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>SETRANGE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis 6379&gt; SETRANGE &lt;KEY_NAME&gt; &lt;OFFSET&gt; &lt;VALUE&gt;
</code></pre><h3 id="example">Example</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># key &#xC5D0; &quot;Hello World&quot; &#xC124;&#xC815; (&#xAE38;&#xC774; 11)</span>
redis:6379&gt; SET key <span class="hljs-string">&quot;Hello World&quot;</span>
OK

<span class="hljs-comment"># key SETRANGE &#xC2E4;&#xD589; </span>
redis:6379&gt; SETRANGE key 6 <span class="hljs-string">&quot;Redis!!&quot;</span>
<span class="hljs-comment"># &#xBB38;&#xC790;&#xC5F4; &#xAE38;&#xC774; 13 &#xBC18;&#xD658; (&quot;Hello Redis!!&quot;)</span>
(<span class="hljs-built_in">integer</span>) 13

<span class="hljs-comment"># &#xBC14;&#xB010; &#xAC12; &#xBD88;&#xB7EC;&#xC634;</span>
redis:6379&gt; GET key
<span class="hljs-string">&quot;Hello Redis!!&quot;</span>
</code></pre>
<h2 id="11-strlen-key">11. STRLEN key</h2>
<p>Redis&#xC758; STRLEN &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xBB38;&#xC790;&#xC5F4; &#xAC12;&#xC758; &#xAE38;&#xC774;&#xB97C; &#xC5BB;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;. &#xD0A4;&#xC758; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xC544;&#xB2CC; &#xAC12;&#xC774; &#xC800;&#xC7A5;&#xB418;&#xC5B4; &#xC788;&#xB2E4;&#xBA74;, &#xC5D0;&#xB7EC;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xBB38;&#xC790;&#xC5F4;&#xC758; &#xAE38;&#xC774;&#xAC00; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;. &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB2E4;&#xBA74; 0&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>STRLEN &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C; &#xBB38;&#xBC95;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; STRLEN &lt;KEY_NAME&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># key1&#xC5D0; &quot;Hello World&quot; &#xC800;&#xC7A5;</span>
redis:6379&gt; SET key1 <span class="hljs-string">&quot;Hello World&quot;</span>
OK
<span class="hljs-comment"># key1&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xAE38;&#xC774;</span>
redis:6379&gt; STRLEN key1
(<span class="hljs-built_in">integer</span>) 11

<span class="hljs-comment"># key2(&#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xD0A4;)&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xAE38;&#xC774;</span>
redis:6379&gt; STRLEN key2
(<span class="hljs-built_in">integer</span>) 0
</code></pre>
<h2 id="12-mset-key-value-key2-value2">12. MSET key value [key2 value2..]</h2>
<p>Redis&#xC758; MSET &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xC5EC;&#xB7EC; &#xD0A4;&#xB4E4;&#xC758; &#xAC12;&#xB4E4;&#xC744; &#xD55C;&#xBC88;&#xC5D0; &#xC800;&#xC7A5;&#xD558;&#xB294;&#xB370; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;. </p>
<h3 id="return-value">Return Value</h3>
<p>OK&#xB77C;&#xB294; &#xAC04;&#xB2E8;&#xD55C; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xC751;&#xB2F5;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>MSET &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; MSET &lt;key1&gt; &lt;value1&gt; &lt;key2&gt; &lt;value2&gt; ..
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># key1&#xC5D0; &quot;Hello&quot;, key2&#xC5D0; &quot;Redis&quot; &#xD55C; &#xBC88;&#xC5D0; &#xC800;&#xC7A5;</span>
redis:6379&gt; MSET key1 <span class="hljs-string">&quot;Hello&quot;</span> key2 <span class="hljs-string">&quot;Redis&quot;</span>
OK

<span class="hljs-comment"># key1 &#xBD88;&#xB7EC;&#xC624;&#xAE30;</span>
redis:6379&gt; GET key1
<span class="hljs-string">&quot;Hello&quot;</span>

<span class="hljs-comment"># key3 &#xBD88;&#xB7EC;&#xC624;&#xAE30;</span>
redis:6379&gt; GET key2
<span class="hljs-string">&quot;Redis&quot;</span>
</code></pre>
<h2 id="13-msetnx-key-value-key2-value2">13. MSETNX key value [key2 value2..]</h2>
<p>Redis&#xC758; MSETNX &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xC5EC;&#xB7EC; &#xD0A4;&#xC758; &#xC5EC;&#xB7EC; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xB294;&#xB370;, &#xC774;&#xBBF8; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xD0A4;&#xC5D0;&#xC11C;&#xB9CC; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;. &#xBA85;&#xB839;&#xC5B4; &#xC2E4;&#xD589; &#xB3C4;&#xC911; &#xC774;&#xBBF8; &#xD0A4;&#xAC00; &#xD558;&#xB098;&#xB77C;&#xB3C4; &#xC788;&#xB2E4;&#xBA74;, MSETNX&#xB294; &#xC2E4;&#xD589;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>1 &#xD639;&#xC740; 0&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>&#xB808;&#xB514;&#xC2A4;&#xC758; &#xBAA8;&#xB4E0; &#xD0A4;&#xAC00; &#xC800;&#xC7A5;&#xB418;&#xC5C8;&#xC744; &#xB54C; 1&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</li>
<li>&#xB808;&#xB514;&#xC2A4;&#xC758; &#xD0A4;&#xB4E4;&#xC774; &#xC800;&#xC7A5;&#xB418;&#xC9C0; &#xC54A;&#xC73C;&#xBA74;, 0&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</li>
</ul>
<h3 id="syntax">Syntax</h3>
<p>MSETNX&#xB294; &#xB2E4;&#xC74C; &#xBB38;&#xBC95;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379 &gt; MSETNX &lt;key1&gt; &lt;value1&gt; &lt;key2&gt; &lt;value2&gt; ...
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294; key1, key2 &#xAC12; &#xC800;&#xC7A5;</span>
redis:6379&gt; MSETNX key1 <span class="hljs-string">&quot;Hello&quot;</span> key2 <span class="hljs-string">&quot;world&quot;</span>
<span class="hljs-comment"># &#xC131;&#xACF5;</span>
(<span class="hljs-built_in">integer</span>) 1

<span class="hljs-comment"># &#xC874;&#xC7AC;&#xD558;&#xB294; key2, &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294; key3 &#xAC11; &#xC800;&#xC7A5;</span>
redis:6379&gt; MSETNX key2 <span class="hljs-string">&quot;redus&quot;</span> key3 <span class="hljs-string">&quot;mongo&quot;</span>
<span class="hljs-comment"># &#xC2E4;&#xD328; key2&#xAC00; &#xC788;&#xC5B4;&#xC11C;</span>
(<span class="hljs-built_in">integer</span>) 0

<span class="hljs-comment"># &#xB450;&#xBC88;&#xCA30; MSETNX&#xAC00; &#xC2E4;&#xD589;&#xC774; &#xC548;&#xB418;&#xC5C8;&#xC74C;&#xC744; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xB2E4;.</span>
redis:6379&gt; MGET key1 key2 key3
1) <span class="hljs-string">&quot;Hello&quot;</span>
2) <span class="hljs-string">&quot;world&quot;</span>
3) (nil)
</code></pre>
<h2 id="14-psetex-key-ms-value">14. PSETEX key ms value</h2>
<p>Redis&#xC758; PSETEX &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD2B9;&#xC815; &#xD0A4;&#xC5D0; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD560; &#xB54C; &#xC4F0;&#xC774;&#xB294;&#xB370;, ms&#xC774;&#xD6C4; &#xAC12;&#xC774; &#xC0AC;&#xB77C;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xAC04;&#xB2E8;&#xD55C; &#xBB38;&#xC790;&#xC5F4;&#xC778; OK&#xAC00; &#xC751;&#xB2F5;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>PSETEX &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis 6379&gt; PSETEX &lt;KEY_NAME&gt; &lt;EXPIRE_TIME_MS&gt; &lt;VALUE&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># mykey1&#xC5D0; 10000ms(10&#xCD08;)&#xB3D9;&#xC548; &quot;Hello&quot; &#xC800;&#xC7A5;</span>
redis:6379&gt; PSETEX mykey1 10000 <span class="hljs-string">&quot;Hello&quot;</span>
OK

<span class="hljs-comment"># &#xB0A8;&#xC740; &#xC2DC;&#xAC04; &#xD655;&#xC778;</span>
redis:6379&gt; PTTL mykey1
(<span class="hljs-built_in">integer</span>) 4633

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; GET mykey1
<span class="hljs-string">&quot;Hello&quot;</span>

<span class="hljs-comment"># 10&#xCD08; &#xD6C4; &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; GET mykey1
(nil)
</code></pre>
<h2 id="15-incr-key">15. INCR key</h2>
<p>Redis&#xC758; INCR &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xC22B;&#xC790;&#xB97C; &#xD558;&#xB098; &#xC99D;&#xAC00;&#xC2DC;&#xD0B5;&#xB2C8;&#xB2E4;. &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xBA74;, &#xC5F0;&#xC0B0; &#xC2E4;&#xD589; &#xC774;&#xC804;&#xC5D0; 0&#xC744; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;. 
&#xD0A4;&#xC5D0; &#xC798;&#xBABB;&#xB41C; &#xD0C0;&#xC785;&#xC758; &#xAC12;&#xC774; &#xC788;&#xAC70;&#xB098; &#xC815;&#xC218;&#xB85C; &#xD45C;&#xD604;&#xD560; &#xC218; &#xC5C6;&#xB294; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xD3EC;&#xD568; &#xB41C; &#xACBD;&#xC6B0; &#xC624;&#xB958;&#xAC00; &#xB9AC;&#xD134;&#xB429;&#xB2C8;&#xB2E4;. &#xC774; &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xC624;&#xC9C1; 64 bit &#xBD80;&#xD638;&#xAC00; &#xC788;&#xB294; &#xC815;&#xC218;&#xC5D0;&#xB9CC; &#xC5F0;&#xC0B0;&#xC744; &#xAC00;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<h3 id="return-value">Return Value</h3>
<p>&#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC5D0; &#xD558;&#xB098; &#xC99D;&#xAC00;&#xD55C; &#xC815;&#xC218;&#xAC00; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>INCR &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; INCR &lt;KEY_NAME&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># visitors&#xC5D0; 1000 &#xC124;&#xC815;</span>
redis:6379&gt; SET visitors 1000
OK

<span class="hljs-comment"># &#xAC12; &#xC99D;&#xAC00;</span>
redis:6379&gt; INCR visitors
(<span class="hljs-built_in">integer</span>) 1001

<span class="hljs-comment"># &#xD655;&#xC778;</span>
redis:6379&gt; GET visitors
<span class="hljs-string">&quot;1001&quot;</span>
</code></pre>
<h2 id="16-incrby-key-increment">16. INCRBY key increment</h2>
<p>Redis&#xC758; INCRNY &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xC22B;&#xC790;&#xB97C; &#xC778;&#xC218;&#xB85C; &#xC8FC;&#xC5B4;&#xC9C4; increment &#xB9CC;&#xD07C; &#xC99D;&#xAC00;&#xC2DC;&#xD0B5;&#xB2C8;&#xB2E4;. &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xBA74;, &#xC5F0;&#xC0B0; &#xC2E4;&#xD589; &#xC774;&#xC804;&#xC5D0; 0&#xC744; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;. &#xD0A4;&#xC5D0; &#xC798;&#xBABB;&#xB41C; &#xD0C0;&#xC785;&#xC758; &#xAC12;&#xC774; &#xC788;&#xAC70;&#xB098; &#xC815;&#xC218;&#xB85C; &#xD45C;&#xD604;&#xD560; &#xC218; &#xC5C6;&#xB294; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xD3EC;&#xD568; &#xB41C; &#xACBD;&#xC6B0; &#xC624;&#xB958;&#xAC00; &#xB9AC;&#xD134;&#xB429;&#xB2C8;&#xB2E4;. &#xC774; &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xC624;&#xC9C1; 64 bit &#xBD80;&#xD638;&#xAC00; &#xC788;&#xB294; &#xC815;&#xC218;&#xC5D0;&#xB9CC; &#xC5F0;&#xC0B0;&#xC744; &#xAC00;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<h3 id="return-value">Return Value</h3>
<p>&#xBA85;&#xB839;&#xC5B4;&#xC5D0; &#xC758;&#xD574; &#xC99D;&#xAC00;&#xB41C; &#xAC12;&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>INCRBY &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; INCRBY &lt;KEY_NAME&gt; &lt;INCR_AMOUNT&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># visitors&#xC5D0; 1000 &#xC800;&#xC7A5;</span>
redis:6379&gt; SET visitors 1000
OK

<span class="hljs-comment"># visitors 5 &#xC99D;&#xAC00;</span>
redis:6379&gt; INCRBY visitors 5
(<span class="hljs-built_in">integer</span>) 1005

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; GET visitors
<span class="hljs-string">&quot;1005&quot;</span>
</code></pre>
<h2 id="17-incrbyfloat-key-increment">17. INCRBYFLOAT key increment</h2>
<p>Redis&#xC758; INCRBYFLOAT &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD2B9;&#xC815; &#xD0A4;&#xC758; &#xC2E4;&#xC218; &#xD615;&#xD0DC;&#xB85C; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC744; &#xC99D;&#xAC00;&#xC2DC;&#xD0B5;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D; &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB2E4;&#xBA74;, &#xC5F0;&#xC0B0; &#xC804;&#xC5D0; 0 &#xC744; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;. &#xD0A4;&#xC5D0; &#xC798;&#xBABB;&#xB41C; &#xD0C0;&#xC785;&#xC758; &#xAC12;&#xC774; &#xC788;&#xAC70;&#xB098; &#xC2E4;&#xC218;&#xB85C; &#xD45C;&#xD604;&#xD560; &#xC218; &#xC5C6;&#xB294; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xD3EC;&#xD568;&#xB41C; &#xACBD;&#xC6B0; &#xC624;&#xB958;&#xAC00; &#xB9AC;&#xD134;&#xB429;&#xB2C8;&#xB2E4;. </p>
<h3 id="return-value">Return Value</h3>
<p>&#xAC04;&#xB2E8;&#xD55C; &#xBB38;&#xC790;&#xC5F4;, &#xC99D;&#xAC00;&#xB41C; &#xC2E4;&#xC218;&#xAC00; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>Redis&#xC758; INCRBYFLOAT &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; INCRBYFLOAT &lt;KEY_NAME&gt; &lt;INCR_AMOUNT&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#xC2E4;&#xC218; &#xC800;&#xC7A5;</span>
redis:6379&gt; SET visitors 1000.20
OK

<span class="hljs-comment"># 0.5 &#xC99D;&#xAC00;</span>
redis:6379&gt; INCRBYFLOAT visitors .50
<span class="hljs-string">&quot;1000.70000000000000001&quot;</span>

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; GET visitors
<span class="hljs-string">&quot;1000.70000000000000001&quot;</span>
</code></pre>
<h2 id="18-decr-key">18. DECR key</h2>
<p>Redis&#xC758; DECR &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xC22B;&#xC790;&#xB97C; &#xD558;&#xB098; &#xAC10;&#xC18C;&#xC2DC;&#xD0B5;&#xB2C8;&#xB2E4;. &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xBA74;, &#xC5F0;&#xC0B0; &#xC2E4;&#xD589; &#xC774;&#xC804;&#xC5D0; 0&#xC744; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;. 
&#xD0A4;&#xC5D0; &#xC798;&#xBABB;&#xB41C; &#xD0C0;&#xC785;&#xC758; &#xAC12;&#xC774; &#xC788;&#xAC70;&#xB098; &#xC815;&#xC218;&#xB85C; &#xD45C;&#xD604;&#xD560; &#xC218; &#xC5C6;&#xB294; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xD3EC;&#xD568; &#xB41C; &#xACBD;&#xC6B0; &#xC624;&#xB958;&#xAC00; &#xB9AC;&#xD134;&#xB429;&#xB2C8;&#xB2E4;. &#xC774; &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xC624;&#xC9C1; 64 bit &#xBD80;&#xD638;&#xAC00; &#xC788;&#xB294; &#xC815;&#xC218;&#xC5D0;&#xB9CC; &#xC5F0;&#xC0B0;&#xC744; &#xAC00;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<h3 id="return-value">Return Value</h3>
<p>&#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC5D0; &#xD558;&#xB098; &#xAC10;&#xC18C;&#xD55C; &#xC815;&#xC218;&#xAC00; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>DECR &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xC9C0;&#xB2D9;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; DECR &lt;KEY_NAME&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># 1000 &#xC800;&#xC7A5;</span>
redis:6379&gt; SET visitors 1000
OK

<span class="hljs-comment"># DECR</span>
redis:6379&gt; DECR visitors
(<span class="hljs-built_in">integer</span>) 999

<span class="hljs-comment"># &#xC815;&#xC218;&#xAC00; &#xC544;&#xB2CC; &#xD3EC;&#xB9F7; &#xC800;&#xC7A5; </span>
redis:6379&gt; SET visitors <span class="hljs-string">&quot;1212guru&quot;</span>
OK

<span class="hljs-comment"># DECR</span>
redis:6379&gt; DECR visitors
<span class="hljs-comment"># &#xC815;&#xC218;&#xAC00; &#xC544;&#xB2C8;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, &#xC2E4;&#xD328;</span>
(error) ERR value is not an <span class="hljs-built_in">integer</span> or out of range
</code></pre>
<h2 id="19-decrby-key-decrement">19. DECRBY key decrement</h2>
<p>Redis&#xC758; DECRBY &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xC22B;&#xC790;&#xB97C; &#xC778;&#xC218;&#xB85C; &#xC8FC;&#xC5B4;&#xC9C4; &quot;decrement&quot;&#xB9CC;&#xD07C; &#xAC10;&#xC18C;&#xC2DC;&#xD0B5;&#xB2C8;&#xB2E4;. &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xBA74;, &#xC5F0;&#xC0B0; &#xC2E4;&#xD589; &#xC774;&#xC804;&#xC5D0; 0&#xC744; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;. &#xD0A4;&#xC5D0; &#xC798;&#xBABB;&#xB41C; &#xD0C0;&#xC785;&#xC758; &#xAC12;&#xC774; &#xC788;&#xAC70;&#xB098; &#xC815;&#xC218;&#xB85C; &#xD45C;&#xD604;&#xD560; &#xC218; &#xC5C6;&#xB294; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xD3EC;&#xD568; &#xB41C; &#xACBD;&#xC6B0; &#xC624;&#xB958;&#xAC00; &#xB9AC;&#xD134;&#xB429;&#xB2C8;&#xB2E4;. </p>
<h3 id="return-value">Return Value</h3>
<p>&#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC5D0; &#xC778;&#xC218;&#xB85C; &#xC8FC;&#xC5B4;&#xC9C4; decrement&#xB9CC;&#xD07C; &#xAC10;&#xC18C;&#xD55C; &#xC815;&#xC218;&#xAC00; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>DECRBY &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xC9C0;&#xB2D9;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; DECRBY &lt;KEY_NAME&gt; &lt;DECREMENT_AMOUNT&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># visitors &#xC800;&#xC7A5;</span>
redis:6379&gt; SET visitors 1000
OK

<span class="hljs-comment"># &#xAC12; 5 &#xAC10;&#xC18C;</span>
redis:6379&gt; DECRBY visitors 5
(<span class="hljs-built_in">integer</span>) 995
</code></pre>
<h2 id="20-append-key-value">20. APPEND key value</h2>
<p>Redis&#xC758; APPEND &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC5D0; &#xC785;&#xB825; &#xAC12;&#xC744; &#xCD94;&#xAC00;&#xD560; &#xB584; &#xC4F0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC785;&#xB825;&#xB41C; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xCD94;&#xAC00;&#xB41C; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xAE38;&#xC774;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>APPEND &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; APPEND &lt;KEY_NAME&gt; &lt;VALUE&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># hello &#xC800;&#xC7A5;</span>
redis:6379&gt; SET mykey <span class="hljs-string">&quot;Hello&quot;</span>
OK

<span class="hljs-comment"># redis!!! &#xCD94;&#xAC00; &#xC800;&#xC7A5;</span>
redis:6379&gt; APPEND mykey <span class="hljs-string">&quot; Redis!!!&quot;</span>

<span class="hljs-comment"># &quot;Hello Redis!!!&quot;&#xC758; &#xAE38;&#xC774; &#xBC18;&#xD658;</span>
(<span class="hljs-built_in">integer</span>) 14

<span class="hljs-comment"># mykey &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; GET mykey
<span class="hljs-string">&quot;Hello Redis!!!&quot;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch07.html" class="navigation navigation-prev " aria-label="Previous page: Keys">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch09.html" class="navigation navigation-next " aria-label="Next page: Hashes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Strings","level":"1.3.3","depth":2,"next":{"title":"Hashes","level":"1.3.4","depth":2,"path":"ch09.md","ref":"./ch09.md","articles":[]},"previous":{"title":"Keys","level":"1.3.2","depth":2,"path":"ch07.md","ref":"./ch07.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch08.md","mtime":"2020-02-03T02:01:54.384Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-04T02:23:20.330Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

