
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Hashes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="ch08.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Redis Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch01.html">
            
                <a href="ch01.html">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch02.html">
            
                <a href="ch02.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ch03.html">
            
                <a href="ch03.html">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ch04.html">
            
                <a href="ch04.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ch05.html">
            
                <a href="ch05.html">
            
                    
                    Data types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Redis Commands
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ch06.html">
            
                <a href="ch06.html">
            
                    
                    Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ch07.html">
            
                <a href="ch07.html">
            
                    
                    Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ch08.html">
            
                <a href="ch08.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="ch09.html">
            
                <a href="ch09.html">
            
                    
                    Hashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    Lists
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    Sets
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    Sorted Sets
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <span>
            
                    
                    HyperLogLog
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" >
            
                <span>
            
                    
                    Publish Subscribe
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" >
            
                <span>
            
                    
                    Transactins
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" >
            
                <span>
            
                    
                    Scripting
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" >
            
                <span>
            
                    
                    Connections
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" >
            
                <span>
            
                    
                    Server
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Redis Advanced
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Backup
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Security
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Benchmarks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Client Connection
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    Pipelining
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Partitioning
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Redis Useful Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Quick Guide
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Useful Resources
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Discussion
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Hashes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hashes">Hashes</h1>
<p>Redis &#xD574;&#xC2DC;&#xB294; &#xBB38;&#xC790;&#xC5F4; &#xD544;&#xB4DC;&#xC640; &#xBB38;&#xC790;&#xC5F4; &#xAC12; &#xAC04;&#xC758; map&#xC73C;&#xB85C;, &#xAC1D;&#xCCB4;&#xB97C; &#xD45C;&#xD604;&#xD558;&#xAE30; &#xC88B;&#xC740; &#xB370;&#xC774;&#xD130; &#xD0C0;&#xC785;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Redis&#xC5D0;&#xC11C; &#xBAA8;&#xB4E0; &#xD574;&#xC2DC;&#xB294; 40&#xC5B5; &#xAC1C; &#xC774;&#xC0C1;&#xC758; &#xD544;&#xB4DC;-&#xAC12; &#xC30D;&#xC744; &#xC800;&#xC7A5;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="example">Example</h2>
<pre><code>redis 127.0.0.1:6379&gt; HMSET tutorialspoint name &quot;redis tutorial&quot; 
description &quot;redis basic commands for caching&quot; likes 20 visitors 23000 
OK 
redis 127.0.0.1:6379&gt; HGETALL tutorialspoint  
1) &quot;name&quot; 
2) &quot;redis tutorial&quot; 
3) &quot;description&quot; 
4) &quot;redis basic commands for caching&quot; 
5) &quot;likes&quot; 
6) &quot;20&quot; 
7) &quot;visitors&quot; 
8) &quot;23000&quot;
</code></pre><p>&#xC704;&#xC758; &#xC608;&#xC81C;&#xC5D0;&#xC11C; Redis &#xD29C;&#xD1A0;&#xB9AC;&#xC5BC;&#xC758; &#xC0C1;&#xC138; &#xC815;&#xBCF4;(&#xC774;&#xB984;, &#xC124;&#xBA85;, &#xC88B;&#xC544;&#xC694; &#xC218;, &#xBC29;&#xBB38;&#xC790; &#xC218;)&#xB97C; &apos;tutorialpoint&apos;&#xB77C;&#xB294; &#xC774;&#xB984;&#xC758; &#xD574;&#xC2DC;&#xB85C; &#xC800;&#xC7A5;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="redis-hash-commands">Redis Hash Commands</h2>
<p>&#xD574;&#xC2DC;&#xC640; &#xAD00;&#xB828;&#xB41C; &#xAE30;&#xBCF8;&#xC801;&#xC778; &#xCEE4;&#xB9E8;&#xB4DC; &#xBA87; &#xAC00;&#xC9C0;&#xB97C; &#xC0B4;&#xD3B4;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th>Sr.No</th>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>HDEL key field1 [field2]</td>
<td>&#xD55C; &#xAC1C; &#xC774;&#xC0C1;&#xC758; &#xD574;&#xC2DC; &#xD544;&#xB4DC;&#xB97C; &#xC0AD;&#xC81C;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>2</td>
<td>HEXISTS key field</td>
<td>&#xD574;&#xC2DC; &#xD544;&#xB4DC;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xB294;&#xC9C0; &#xD310;&#xB2E8;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>3</td>
<td>HGET key field</td>
<td>&#xD574;&#xB2F9; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xD574;&#xC2DC; &#xD544;&#xB4DC;&#xC758; &#xAC12;&#xC744; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>4</td>
<td>HGETALL key</td>
<td>&#xD574;&#xB2F9; &#xD0A4;&#xC5D0; &#xC788;&#xB294; &#xD574;&#xC2DC;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xBAA8;&#xB4E0; &#xD544;&#xB4DC;&#xC640; &#xADF8; &#xAC12;&#xC744; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>5</td>
<td>HINCRBY key field increment</td>
<td>&#xD574;&#xC2DC; &#xD544;&#xB4DC;&#xC758; &#xC815;&#xC218;&#xAC12;&#xC744; &#xC8FC;&#xC5B4;&#xC9C4; &#xC218;&#xB9CC;&#xD07C; &#xC99D;&#xAC00;&#xC2DC;&#xD0B5;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>6</td>
<td>HINCRBYFLOAT key field increment</td>
<td>&#xD574;&#xC2DC; &#xD544;&#xB4DC;&#xC758; float &#xAC12;&#xC744; &#xC8FC;&#xC5B4;&#xC9C4; &#xC591;&#xB9CC;&#xD07C; &#xC99D;&#xAC00;&#xC2DC;&#xD0B5;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>7</td>
<td>HKEYS key</td>
<td>&#xD574;&#xC2DC;&#xC758; &#xBAA8;&#xB4E0; &#xD544;&#xB4DC;&#xB97C; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;. </td>
</tr>
<tr>
<td>8</td>
<td>HLEN key</td>
<td>&#xD574;&#xC2DC;&#xC758; &#xD544;&#xB4DC; &#xC218;&#xB97C; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;. </td>
</tr>
<tr>
<td>9</td>
<td>HMGET key field1 [field2]</td>
<td>&#xC8FC;&#xC5B4;&#xC9C4; &#xD574;&#xC2DC; &#xD544;&#xB4DC;&#xB4E4;&#xC758; &#xAC12;&#xC744; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>10</td>
<td>HMSET key field1 [field2]</td>
<td>&#xC5EC;&#xB7EC; &#xAC1C;&#xC758; &#xD574;&#xC2DC; &#xD544;&#xB4DC;&#xC5D0; &#xC5EC;&#xB7EC; &#xAC1C;&#xC758; &#xAC12;&#xC744; &#xC124;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>11</td>
<td>HSET key field value</td>
<td>&#xD574;&#xC2DC; &#xD544;&#xB4DC;&#xC5D0; string &#xAC12;&#xC744; &#xC124;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>12</td>
<td>HSETNX key field value</td>
<td>&#xD574;&#xB2F9; &#xD544;&#xB4DC;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xACBD;&#xC6B0;&#xC5D0;&#xB9CC; &#xD574;&#xC2DC; &#xD544;&#xB4DC;&#xC5D0; string &#xAC12;&#xC744; &#xC124;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>13</td>
<td>HVALS key</td>
<td>&#xD574;&#xC2DC;&#xC758; &#xBAA8;&#xB4E0; &#xAC12;&#xC744; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>14</td>
<td>HSCAN key cursor [MATCH pattern] [COUNT count]</td>
<td>&#xD544;&#xB4DC;-&#xAC12; &#xC30D;&#xC744; &#xCC28;&#xB840;&#xB85C; &#xC870;&#xD68C;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch08.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Strings">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Hashes","level":"1.3.4","depth":2,"next":{"title":"Lists","level":"1.3.5","depth":2,"ref":"","articles":[]},"previous":{"title":"Strings","level":"1.3.3","depth":2,"path":"ch08.md","ref":"./ch08.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch09.md","mtime":"2020-02-03T01:54:14.718Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-03T01:55:08.876Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

