
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lists · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch11.html" />
    
    
    <link rel="prev" href="ch09.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Redis Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch01.html">
            
                <a href="ch01.html">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch02.html">
            
                <a href="ch02.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ch03.html">
            
                <a href="ch03.html">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ch04.html">
            
                <a href="ch04.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ch05.html">
            
                <a href="ch05.html">
            
                    
                    Data types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Redis Commands
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ch06.html">
            
                <a href="ch06.html">
            
                    
                    Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ch07.html">
            
                <a href="ch07.html">
            
                    
                    Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ch08.html">
            
                <a href="ch08.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ch09.html">
            
                <a href="ch09.html">
            
                    
                    Hashes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="ch10.html">
            
                <a href="ch10.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ch11.html">
            
                <a href="ch11.html">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ch12.html">
            
                <a href="ch12.html">
            
                    
                    Sorted Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ch13.html">
            
                <a href="ch13.html">
            
                    
                    HyperLogLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="ch14.html">
            
                <a href="ch14.html">
            
                    
                    Publish Subscribe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="ch15.html">
            
                <a href="ch15.html">
            
                    
                    Transactins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" >
            
                <span>
            
                    
                    Scripting
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" >
            
                <span>
            
                    
                    Connections
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" >
            
                <span>
            
                    
                    Server
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Redis Advanced
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Backup
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Security
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Benchmarks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Client Connection
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    Pipelining
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Partitioning
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Redis Useful Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Quick Guide
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Useful Resources
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Discussion
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Lists</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lists">Lists</h1>
<p>Redis&#xC758; &quot;List&quot;&#xD0C0;&#xC785;&#xC740; &#xAC04;&#xB2E8;&#xD55C; &#xBB38;&#xC790;&#xC5F4; &#xB9AC;&#xC2A4;&#xD2B8;&#xC774;&#xBA70;, &#xC0BD;&#xC785;&#xB41C; &#xC21C;&#xC73C;&#xB85C; &#xC815;&#xB82C;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB2F9;&#xC2E0;&#xC740; &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xBA38;&#xB9AC;/&#xAF2C;&#xB9AC; &#xC0BD;&#xC785; &#xC5F0;&#xC0B0;&#xC744; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB9AC;&#xC2A4;&#xD2B8; &#xD0C0;&#xC785;&#xC740; 2^31-1&#xAC1C; &#xB9CC;&#xD07C; &#xC6D0;&#xC18C;&#xB97C; &#xC800;&#xC7A5;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="example">Example</h2>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># mylist&#xC5D0; &quot;redis&quot; &#xC800;&#xC7A5;</span>
redis:6379&gt; LPUSH mylist redis
<span class="hljs-comment"># &#xB9AC;&#xC2A4;&#xD2B8; &#xAE38;&#xC774; &#xBC18;&#xD658;</span>
(<span class="hljs-built_in">integer</span>) 1

<span class="hljs-comment"># mylist&#xC5D0; &quot;mongo&quot; &#xC800;&#xC7A5;</span>
redis:6379&gt; LPUSH mylist mongo
(<span class="hljs-built_in">integer</span>) 2

<span class="hljs-comment"># mylist&#xC5D0; &quot;mysql&quot; &#xC800;&#xC7A5;</span>
redis:6379&gt; LPUSH mylist mysql
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># &quot;mylist&quot; 0&#xBD80;&#xD130; 9&#xAE4C;&#xC9C0; &#xC6D0;&#xC18C;&#xB97C; &#xAC00;&#xC838;&#xC634;.</span>
redis:6379&gt; LRANGE mylist 0 10
1) <span class="hljs-string">&quot;mysql&quot;</span>
2) <span class="hljs-string">&quot;mongo&quot;</span>
3) <span class="hljs-string">&quot;redis&quot;</span>
</code></pre>
<p>&#xC704; &#xC608;&#xC81C;&#xB294; Redis&#xC5D0; &quot;mylist&quot;&#xB77C;&#xB294; &#xB9AC;&#xC2A4;&#xD2B8;&#xB97C; &#xB9CC;&#xB4E4;&#xACE0; 3&#xAC1C;&#xC758; &#xAC12;&#xC744; LPUSH &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xC800;&#xC7A5;&#xD558;&#xB294; &#xB0B4;&#xC6A9;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h2 id="redis-lists-commands">Redis Lists Commands</h2>
<p>List &#xD0C0;&#xC785;&#xC758; &#xAE30;&#xCD08; &#xBA85;&#xB839;&#xC5B4;&#xB4E4;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th>Sr.No</th>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>BLPOP key1 [key2 ] timeout</td>
<td>&#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C; &#xCCAB; &#xC6D0;&#xC18C;&#xB97C; &#xC0AD;&#xC81C;&#xD558;&#xACE0; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C; &#xC8FC;&#xC5B4;&#xC9C4; &#xD0C0;&#xC784;&#xC544;&#xC6C3;&#xAE4C;&#xC9C0; &#xBAA8;&#xB4E0; &#xC5F0;&#xC0B0;&#xC744; &#xCC28;&#xB2E8;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>02</td>
<td>BRPOP key1 [key2 ] timeout</td>
<td>&#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;&#xB97C; &#xC0AD;&#xC81C;&#xD558;&#xACE0; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C; &#xC8FC;&#xC5B4;&#xC9C4; &#xD0C0;&#xC784;&#xC544;&#xC6C3;&#xAE4C;&#xC9C0; &#xBAA8;&#xB4E0; &#xC5F0;&#xC0B0;&#xC744; &#xCC28;&#xB2E8;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>03</td>
<td>BRPOPLPUSH source destination timeout</td>
<td>&#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xAC12;&#xB4E4;&#xC744; &#xBE7C;&#xB0B4;&#xC5B4; &#xB2E4;&#xB978; &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0; &#xC800;&#xC7A5;&#xD55C; &#xD6C4; &#xADF8;&#xAC83;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xD639;&#xC740; &#xD558;&#xB098;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC744; &#xB54C;&#xAE4C;&#xC9C0; &#xCC28;&#xB2E8;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>04</td>
<td>LINDEX key index</td>
<td>&#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xC778;&#xB371;&#xC2A4;&#xC5D0; &#xC704;&#xCE58;&#xD55C; &#xC6D0;&#xC18C;&#xB97C; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>05</td>
<td>LINSERT key BEFORE</td>
<td>AFTER pivot value</td>
<td>&#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C; &#xD2B9;&#xC815; &#xC704;&#xCE58; &#xC55E;/&#xB4A4;&#xB85C; &#xAC12;&#xC744; &#xB123;&#xC2B5;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>06</td>
<td>LLEN key</td>
<td>&#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xAE38;&#xC774;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>07</td>
<td>LPOP key</td>
<td>&#xCCAB;&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xB97C; &#xC0AD;&#xC81C;&#xD55C; &#xD6C4; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>08</td>
<td>LPUSH key value1 [value2..]</td>
<td>&#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xC6D0;&#xC18C;&#xB97C; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;. &#xC774; &#xB54C; &#xC5EC;&#xB7EC; &#xAC12;&#xC744; &#xB3D9;&#xC2DC;&#xC5D0; &#xCD94;&#xAC00;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>09</td>
<td>LPUSHX key value</td>
<td>&#xB9AC;&#xC2A4;&#xD2B8;&#xAC00; &#xC874;&#xC7AC;&#xD560; &#xB54C;&#xB9CC; &#xAC12;&#xC744; &#xB123;&#xC2B5;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>10</td>
<td>LRANGE key start stop</td>
<td>&#xB9AC;&#xC2A4;&#xD2B8;&#xC758; start&#xBD80;&#xD130; stop&#xAE4C;&#xC9C0;&#xC758; &#xC6D0;&#xC18C;&#xB4E4;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>11</td>
<td>LREM key count value</td>
<td>&#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C; &#xC6D0;&#xC18C;&#xB4E4;&#xC744; &#xC0AD;&#xC81C;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>12</td>
<td>LSET key index value</td>
<td>&#xD2B9;&#xC815; &#xC778;&#xB371;&#xC2A4;&#xC758; &#xAC12;&#xC744; &#xC785;&#xB825;&#xAC12;&#xC73C;&#xB85C; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>13</td>
<td>LTRIM key start stop</td>
<td>&#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xD2B9;&#xC815; &#xBC94;&#xC704;&#xAE4C;&#xC9C0; Trim&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>14</td>
<td>RPOP key</td>
<td>&#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;&#xB97C; &#xC0AD;&#xC81C;&#xD55C; &#xD6C4; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>15</td>
<td>RPOPLPUSH source destination</td>
<td>&#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;&#xB97C; &#xC0AD;&#xC81C;&#xD55C; &#xD6C4;, &#xADF8; &#xAC12;&#xC744; &#xB2E4;&#xB978; &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0; &#xCD94;&#xAC00;&#xD55C; &#xB2E4;&#xC74C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>16</td>
<td>RPUSH key value1 [value2..]</td>
<td>&#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xC5EC;&#xB7EC; &#xAC12;&#xC744; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>17</td>
<td>RPUSHX key value</td>
<td>&#xB9AC;&#xC2A4;&#xD2B8;&#xAC00; &#xC874;&#xC7AC;&#xD560; &#xB54C; &#xAC12;&#xC744; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
</tbody>
</table>
<h2 id="01-blpop-key1-key2--timeout">01. BLPOP key1 [key2 ] timeout</h2>
<p>Redis BLPOP &#xBA85;&#xB839;&#xC5B4;&#xB294;, &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C; &#xCCAB; &#xC6D0;&#xC18C;&#xB97C; &#xAC00;&#xC838;&#xC624;&#xB294;&#xB370; &#xC0AC;&#xC6A9;&#xB418;&#xBA70;, &#xC6D0;&#xC18C;&#xAC00; &#xC5C6;&#xB2E4;&#xBA74;, &#xC8FC;&#xC5B4;&#xC9C4; timeout&#xAE4C;&#xC9C0; &#xC694;&#xCCAD;&#xC744; &#xB9C9;&#xC2B5;&#xB2C8;&#xB2E4;. BLPOP &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB9AC;&#xC2A4;&#xD2B8;&#xB97C; &#xC774;&#xC6A9; &#xAC00;&#xB2A5;&#xD560; &#xB54C; &#xB2E8;&#xC21C;&#xD788; &#xCCAB; &#xC6D0;&#xC18C;&#xB97C; &#xBC18;&#xD658;&#xD558;&#xB294;&#xB370;, &#xB9CC;&#xC57D; &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xC6D0;&#xC18C;&#xAC00; &#xC5C6;&#xB2E4;&#xBA74;, &#xC720;&#xC800;&#xAC00; &#xC5B4;&#xB5A4; &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xB354;&#xB77C;&#xB3C4; &#xD2B9;&#xC815; &#xC2DC;&#xAC04;&#xB3D9;&#xC548; &#xADF8;&#xAC83;&#xC744; &#xB9C9;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xBB38;&#xC790;&#xC5F4;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xC6D0;&#xC18C; &#xD639;&#xC740; &quot;nil&quot;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>BLPOP &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; BLPOP &lt;LIST1&gt; [&lt;LIST2&gt; ...] &lt;TIMEOUT&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># list1 &#xC5D0; 10, 20, 30 &#xB123;&#xC74C; [30, 20, 10]</span>
redis:6379&gt; LPUSH list1 10 20 30
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># list2 &#xC5D0; 10, 20 &#xB123;&#xC74C; [20, 10]</span>
redis:6379&gt; LPUSH list2 20 30
(<span class="hljs-built_in">integer</span>) 2

<span class="hljs-comment"># BLPOP &#xCCAB; &#xC778;&#xC218;&#xBD80;&#xD130; 1&#xAC1C;&#xC529; &#xBE60;&#xC9D0;</span>
redis:6379&gt; BLPOP list1 list2 10
1) <span class="hljs-string">&quot;list1&quot;</span>
2) <span class="hljs-string">&quot;30&quot;</span>
redis:6379&gt; BLPOP list1 list2 10
1) <span class="hljs-string">&quot;list1&quot;</span>
2) <span class="hljs-string">&quot;20&quot;</span>
redis:6379&gt; BLPOP list1 list2 10
1) <span class="hljs-string">&quot;list1&quot;</span>
2) <span class="hljs-string">&quot;10&quot;</span>

<span class="hljs-comment"># BLPOP list1&#xC5D0; &#xC6D0;&#xC18C;&#xAC00; &#xB2E4;&#xBE60;&#xC9C0;&#xBA74; list2&#xAC00; &#xBE60;&#xC9D0;</span>
redis:6379&gt; BLPOP list1 list2 10
1) <span class="hljs-string">&quot;list2&quot;</span>
2) <span class="hljs-string">&quot;30&quot;</span>
redis:6379&gt; BLPOP list1 list2 10
1) <span class="hljs-string">&quot;list2&quot;</span>
2) <span class="hljs-string">&quot;20&quot;</span>

<span class="hljs-comment"># BLPOP list1, list2, &#xC6D0;&#xC18C;&#xAC00; &#xC5C6;&#xC744;&#xB54C;, &#xC8FC;&#xC5B4;&#xC9C4; timeout 10&#xCD08;&#xAC04; &#xC785;&#xB825;&#xC744; &#xB9C9;&#xC74C;</span>
redis:6379&gt; BLPOP list1 list2 10
<span class="hljs-comment"># 10&#xCD08;&#xD6C4;...s</span>
(nil)
(10.04s)
</code></pre>
<p>&#xC704;&#xC758; &#xC608;&#xC81C;&#xC5D0;&#xC11C; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; BLPOP &#xBA85;&#xB839;&#xC5B4; &#xC2E4;&#xD589; &#xC2DC;, &#xC778;&#xC218;&#xB85C; &#xC804;&#xB2EC;&#xB41C; list1, list2&#xC758; &#xC6D0;&#xC18C;&#xAC00; &#xC5C6;&#xC744;&#xBBC0;&#xB85C; 10&#xCD08;&#xAC04;, Redis&#xB294; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC758; &#xC694;&#xCCAD;&#xC744; &#xBE14;&#xB77D;&#xD0B9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 id="02-brpop-key1-key2--timeout">02. BRPOP key1 [key2 ] timeout</h2>
<p>Redis BRPOP &#xBA85;&#xB839;&#xC5B4;&#xB294;, &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;&#xB97C; &#xAC00;&#xC838;&#xC624;&#xB294;&#xB370; &#xC0AC;&#xC6A9;&#xB418;&#xBA70;, &#xC6D0;&#xC18C;&#xAC00; &#xC5C6;&#xB2E4;&#xBA74;, &#xC8FC;&#xC5B4;&#xC9C4; timeout&#xAE4C;&#xC9C0; &#xC694;&#xCCAD;&#xC744; &#xB9C9;&#xC2B5;&#xB2C8;&#xB2E4;. BRPOP &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB9AC;&#xC2A4;&#xD2B8;&#xB97C; &#xC774;&#xC6A9; &#xAC00;&#xB2A5;&#xD560; &#xB54C; &#xB2E8;&#xC21C;&#xD788; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;&#xB97C; &#xBC18;&#xD658;&#xD558;&#xB294;&#xB370;, &#xB9CC;&#xC57D; &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xC6D0;&#xC18C;&#xAC00; &#xC5C6;&#xB2E4;&#xBA74;, &#xC720;&#xC800;&#xAC00; &#xC5B4;&#xB5A4; &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xB354;&#xB77C;&#xB3C4; &#xD2B9;&#xC815; &#xC2DC;&#xAC04;&#xB3D9;&#xC548; &#xADF8;&#xAC83;&#xC744; &#xB9C9;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xBB38;&#xC790;&#xC5F4;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xC6D0;&#xC18C; &#xD639;&#xC740; &quot;nil&quot;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>BRPOP &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; BRPOP &lt;LIST1&gt; [&lt;LIST2&gt; ..] &lt;TIMEOUT&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># list1 &#xC5D0; 10, 20, 30 &#xB123;&#xC74C; [30, 20, 10]</span>
redis:6379&gt; LPUSH list1 10 20 30
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># list2 &#xC5D0; 10, 20 &#xB123;&#xC74C; [20, 10]</span>
redis:6379&gt; LPUSH list2 20 30
(<span class="hljs-built_in">integer</span>) 2

<span class="hljs-comment"># BRPOP list1&#xBD80;&#xD130; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;&#xB97C; &#xBE8C;</span>
redis:6379&gt; BRPOP list1 list2 10
1) <span class="hljs-string">&quot;list1&quot;</span>
2) <span class="hljs-string">&quot;10&quot;</span>
redis:6379&gt; BRPOP list1 list2 10
1) <span class="hljs-string">&quot;list1&quot;</span>
2) <span class="hljs-string">&quot;20&quot;</span>
redis:6379&gt; BRPOP list1 list2 10
1) <span class="hljs-string">&quot;list1&quot;</span>
2) <span class="hljs-string">&quot;30&quot;</span>

<span class="hljs-comment"># BRPOP list1&#xC774; &#xBE44;&#xC5C8;&#xC73C;&#xB2C8; list2&#xC5D0;&#xC11C; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;&#xB97C; &#xBE8C;</span>
redis:6379&gt; BRPOP list1 list2 10
1) <span class="hljs-string">&quot;list2&quot;</span>
2) <span class="hljs-string">&quot;20&quot;</span>
redis:6379&gt; BRPOP list1 list2 10
1) <span class="hljs-string">&quot;list2&quot;</span>
2) <span class="hljs-string">&quot;30&quot;</span>

<span class="hljs-comment"># list1, list2 &#xC544;&#xBB34; &#xC6D0;&#xC18C;&#xAC00; &#xC5C6;&#xC73C;&#xB2C8; 10&#xCD08;&#xAC04; &#xBE14;&#xB77C;&#xD0B9;&#xB428;</span>
redis:6379&gt; BRPOP list1 list2 10
(nil)
(10.06s)
</code></pre>
<p>&#xC704;&#xC758; &#xC608;&#xC81C;&#xC5D0;&#xC11C; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; BRPOP &#xBA85;&#xB839;&#xC5B4; &#xC2E4;&#xD589; &#xC2DC;, &#xC778;&#xC218;&#xB85C; &#xC804;&#xB2EC;&#xB41C; list1, list2&#xC758; &#xC6D0;&#xC18C;&#xAC00; &#xC5C6;&#xC744;&#xBBC0;&#xB85C; 10&#xCD08;&#xAC04;, Redis&#xB294; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC758; &#xC694;&#xCCAD;&#xC744; &#xBE14;&#xB77D;&#xD0B9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 id="03-brpoplpush-source-destination-timeout">03. BRPOPLPUSH source destination timeout</h2>
<p>Redis&#xC758; BRPOPLPUSH &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD55C; &#xB9AC;&#xC2A4;&#xD2B8;&#xB85C;&#xBD80;&#xD130;, &#xAC12;&#xC744; POP&#xD574;&#xC11C; &#xB2E4;&#xB978; &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; PUSH&#xD558;&#xACE0; &#xADF8; &#xAC12;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xC5ED;&#xC2DC;, &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0; &#xC6D0;&#xC18C;&#xAC00; &#xC5C6;&#xB2E4;&#xBA74; &#xBE14;&#xB77D;&#xD0B9;&#xC774; &#xC77C;&#xC5B4;&#xB0A9;&#xB2C8;&#xB2E4;. BRPOPLPUSH &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E8;&#xC9C0;, &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0; &#xC6D0;&#xC18C;&#xAC00; &#xC788;&#xB2E4;&#xBA74; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;&#xB97C; &#xBC18;&#xD658;&#xD574;&#xC11C;, &#xB2E4;&#xB978; &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0; &#xC0BD;&#xC785;&#xD569;&#xB2C8;&#xB2E4;. &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xB2E4;&#xBA74;, &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC694;&#xCCAD;&#xC744; &#xC8FC;&#xC5B4;&#xC9C4; timeout&#xB9CC;&#xD07C; &#xB9C9;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xADF8; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xC6D0;&#xC18C; &#xD639;&#xC740; nil&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>BRPOPLPUSH &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; BRPOPLPUSH &lt;SOURCE LIST&gt; &lt;DESTINATION LIST&gt; &lt;TIMEOUT&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># list1 1, 2, 3 &#xC800;&#xC7A5; [3, 2, 1]</span>
redis:6379&gt; LPUSH list1 1 2 3
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># list2 2, 3 &#xC800;&#xC7A5; [3, 2]</span>
redis:6379&gt; LPUSH list2 2 3
(<span class="hljs-built_in">integer</span>) 2

<span class="hljs-comment"># list1&#xC5D0; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C; 1&#xC774; list2 &#xCCAB; &#xC6D0;&#xC18C;&#xB85C; &#xB4E4;&#xC5B4;&#xC634;. [1, 3, 2]</span>
redis:6379&gt; BRPOPLPUSH list1 list2 10
<span class="hljs-string">&quot;1&quot;</span>

<span class="hljs-comment"># list1&#xC5D0; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C; 2&#xC774; list2 &#xCCAB; &#xC6D0;&#xC18C;&#xB85C; &#xB4E4;&#xC5B4;&#xC634;. [2, 1, 3, 2]</span>
redis:6379&gt; BRPOPLPUSH list1 list2 10
<span class="hljs-string">&quot;2&quot;</span>

<span class="hljs-comment"># list1&#xC5D0; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C; 3&#xC774; list2 &#xCCAB; &#xC6D0;&#xC18C;&#xB85C; &#xB4E4;&#xC5B4;&#xC634;. [3, 2, 1, 3, 2]</span>
redis:6379&gt; BRPOPLPUSH list1 list2 10
<span class="hljs-string">&quot;3&quot;</span>

<span class="hljs-comment"># list1&#xC774; &#xBE44;&#xC5C8;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, 10&#xCD08;&#xAC04; &#xBE14;&#xB77D;&#xB2F9;&#xD568;.</span>
redis:6379&gt; BRPOPLPUSH list1 list2 10
(nil)
(10.01s)
</code></pre>
<p>&#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; BRPOPLPUSH &#xBA85;&#xB839;&#xC5B4;&#xC5D0;&#xC11C; list1&#xC740; &#xBE44;&#xC5C8;&#xAE30; &#xB584;&#xBB38;&#xC5D0;, Redis&#xB294; &#xC8FC;&#xC5B4;&#xC9C4; timeout 10&#xCD08;&#xAC04;, &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC694;&#xCCAD;&#xC744; &#xBE14;&#xB77C;&#xD0B9;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<h2 id="04-lindex-key-index">04. LINDEX key index</h2>
<p>Redis&#xC758; LINDEX &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xB9AC;&#xC2A4;&#xD2B8;&#xAC00; &#xC800;&#xC7A5;&#xD558;&#xB294; &#xC6D0;&#xC18C;&#xB4E4; &#xC911; &#xD574;&#xB2F9; &#xC778;&#xB371;&#xC2A4;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xC6D0;&#xC18C;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xC778;&#xB371;&#xC2A4;&#xB294; 0&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD558;&#xBA70;, 0&#xC774; &#xCCAB; &#xC6D0;&#xC18C;, 1&#xC774; &#xB450; &#xBC88;&#xC9F8; &#xC6D0;&#xC18C; &#xC774;&#xB7F0; &#xC2DD;&#xC785;&#xB2C8;&#xB2E4;. Redis&#xB294; &#xB610;&#xD55C;, &#xC74C;&#xC218; &#xC778;&#xB371;&#xC2A4;&#xB3C4; &#xC9C0;&#xC6D0;&#xD569;&#xB2C8;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4;, -1&#xC740; &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;, -2&#xB294; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0;&#xC11C; 2&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xD574;&#xB2F9; &#xC778;&#xB371;&#xC2A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xC6D0;&#xC18C;&#xAC00; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;. &#xBC94;&#xC704;&#xB97C; &#xBC97;&#xC5B4;&#xB0AC;&#xB2E4;&#xBA74;, nil&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>LINDEX &#xBA85;&#xB839;&#xC5B4;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; LINDEX &lt;KEY_NAME&gt; &lt;INDEX&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># list1&#xC5D0; 1, 2, 3 &#xC800;&#xC7A5; [3, 2, 1]</span>
redis:6379&gt; LPUSH list1 1 2 3
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># 0&#xBC88;&#xC9F8; &#xC6D0;&#xC18C; &#xBC18;&#xD658;</span>
redis:6379&gt; LINDEX list1 0
<span class="hljs-string">&quot;3&quot;</span>

<span class="hljs-comment"># &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C; &#xBC18;&#xD658;</span>
redis:6379&gt; LINDEX list1 -1
<span class="hljs-string">&quot;1&quot;</span>

<span class="hljs-comment"># &#xC5C6;&#xB294; &#xC778;&#xB371;&#xC2A4;&#xC758; &#xACBD;&#xC6B0;, nil &#xBC18;&#xD658;</span>
redis:6379&gt; LINDEX list1 4
(nil)
</code></pre>
<h2 id="05-linsert-key-beforeafter-pivot-value">05. LINSERT key BEFORE|AFTER pivot value</h2>
<p>Redis&#xC758; LINSERT &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD574;&#xB2F9; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C; &#xD53C;&#xBC97;&#xC744; &#xCC38;&#xC870;&#xD558;&#xC5EC; &#xADF8; &#xAE30;&#xC900; &#xC55E; &#xD639;&#xC740; &#xB4A4;&#xC5D0; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;. &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xACBD;&#xC6B0;, &#xBE48; &#xB9AC;&#xC2A4;&#xD2B8;&#xB77C;&#xACE0; &#xC0DD;&#xAC01;&#xD558;&#xC5EC;, &#xC5F0;&#xC0B0;&#xC744; &#xC218;&#xD589;&#xD558;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D; &#xB9AC;&#xC2A4;&#xD2B8;&#xB294; &#xC874;&#xC7AC;&#xD558;&#xB098;, &#xB9AC;&#xC2A4;&#xD2B8; &#xC548;&#xC5D0; &#xD53C;&#xBC97; &#xAC12;&#xC774; &#xC5C6;&#xB2E4;&#xBA74;, &#xC5D0;&#xB7EC;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC0BD;&#xC785; &#xC5F0;&#xC0B0; &#xC774;&#xD6C4; &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xAE38;&#xC774;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xCC3E;&#xC9C0; &#xBABB;&#xD560; &#xACBD;&#xC6B0; -1&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>LINSERT&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; LINSERT &lt;KEY_NAME&gt; [BEFORE|AFTER] &lt;EXISTING_VALUE&gt; &lt;NEW_VALUE&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># list1&#xC5D0; 1, 2, 3 &#xC800;&#xC7A5; [3, 2, 1]</span>
redis:6379&gt; LPUSH list1 1 2 3
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># &#xC800;&#xC7A5;&#xB418;&#xC788;&#xC9C0; &#xC54A;&#xC740; list &#xC6D0;&#xC18C; &#xC0BD;&#xC785;(&#xC2E4;&#xD328; 0 &#xBC18;&#xD658;)</span>
redis:6379&gt; LINSERT list AFTER 4 2
(<span class="hljs-built_in">integer</span>) 0

redis:6379&gt; LRANGE list 0 5
(empty list or <span class="hljs-built_in">set</span>)

<span class="hljs-comment"># &#xC800;&#xC7A5;&#xB41C; list1&#xC5D0; &#xC800;&#xC7A5;&#xB418;&#xC788;&#xC9C0; &#xC54A;&#xC740; pivot &#xC120;&#xD0DD; &#xD6C4; &#xC0BD;&#xC785; (&#xC2E4;&#xD328; -1 &#xBC18;&#xD658;)</span>
redis:6379&gt; LINSERT list1 AFTER 4 3
(<span class="hljs-built_in">integer</span>) -1

<span class="hljs-comment"># 3 &#xB4A4;&#xC5D0; 4 &#xC0BD;&#xC785; [3, 4, 2, 1]</span>
redis:6379&gt; LINSERT list1 AFTER 3 4
(<span class="hljs-built_in">integer</span>) 4

<span class="hljs-comment"># 3 &#xC55E;&#xC5D0; 2 &#xC0BD;&#xC785; [2, 3, 4, 2, 1]</span>
redis:6379&gt; LINSERT list1 BEFORE 3 2
(<span class="hljs-built_in">integer</span>) 5

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; LRANGE list1 0 5
1) <span class="hljs-string">&quot;2&quot;</span>
2) <span class="hljs-string">&quot;3&quot;</span>
3) <span class="hljs-string">&quot;4&quot;</span>
4) <span class="hljs-string">&quot;2&quot;</span>
5) <span class="hljs-string">&quot;1&quot;</span>
</code></pre>
<h2 id="06-llen-key">06. LLEN key</h2>
<p>Redis&#xC758; LLEN&#xC740; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xAE38;&#xC774;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB2E4;&#xBA74;, &#xBE48; &#xB9AC;&#xC2A4;&#xD2B8;&#xB85C; &#xD574;&#xC11D;&#xD558;&#xC5EC; 0&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC774; &#xB9AC;&#xC2A4;&#xD2B8;&#xAC00; &#xC544;&#xB2D0; &#xACBD;&#xC6B0; &#xC5D0;&#xB7EC;&#xAC00; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xAE38;&#xC774;&#xAC00; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>LLEN &#xBA85;&#xB824;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; LLEN &lt;KEY_NAME&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0; 1, 2, 3 &#xC0BD;&#xC785; [3, 2, 1]</span>
redis:6379&gt; LPUSH list 1 2 3
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># &#xB9AC;&#xC2A4;&#xD2B8; &#xAE38;&#xC774; &#xBC18;&#xD658;</span>
redis:6379&gt; LLEN list
(<span class="hljs-built_in">integer</span>) 3
</code></pre>
<h2 id="07-lpop-key">07. LPOP key</h2>
<p>&#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C; &#xCCAB; &#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xB97C; &#xC0AD;&#xC81C;&#xD558;&#xACE0; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xCCAB; &#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xAC00; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xBA74;, nil&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>LPOP &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; LPOP &lt;KEY_NAME&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># list&#xC5D0; 1, 2, 3 &#xC800;&#xC7A5; [3, 2, 1]</span>
redis:6379&gt; LPUSH list 1, 2, 3
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># list &#xCCAB; &#xC6D0;&#xC18C; &#xC81C;&#xAC70; [2, 1]</span>
redis:6379&gt; LPOP list
<span class="hljs-string">&quot;3&quot;</span>

<span class="hljs-comment"># list &#xCCAB; &#xC6D0;&#xC18C; &#xC81C;&#xAC70; [1]</span>
redis:6379&gt; LPOP list
<span class="hljs-string">&quot;2,&quot;</span>

<span class="hljs-comment"># list &#xCCAB; &#xC6D0;&#xC18C; &#xC81C;&#xAC70; []</span>
redis:6379&gt; LPOP list
<span class="hljs-string">&quot;1,&quot;</span>

<span class="hljs-comment"># &#xBE48; &#xB9AC;&#xC2A4;&#xD2B8; </span>
redis:6379&gt; LPOP list
(nil)
</code></pre>
<p>&#xB9CC;&#xC57D; &#xB9AC;&#xC2A4;&#xD2B8;&#xAC00; &#xBE44;&#xC5C8;&#xB2E4;&#xBA74;, nil&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 id="08-lpush-key-value1-value2">08. LPUSH key value1 [value2..]</h2>
<p>Redis&#xC758; LPUSH &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD2B9;&#xC815; &#xAC12;&#xC744; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xBA38;&#xB9AC; &#xBD80;&#xBD84;&#xC5D0; &#xC0BD;&#xC785;&#xD569;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D; &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB2E4;&#xBA74;, &#xBE48; &#xB9AC;&#xC2A4;&#xD2B8;&#xB97C; &#xB9CC;&#xB4E4;&#xACE0; &#xD6C4;&#xC5D0; &#xC5F0;&#xC0B0;&#xC744; &#xC218;&#xD589;&#xD558;&#xC5EC; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;. &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC774; &#xB9AC;&#xC2A4;&#xD2B8;&#xAC00; &#xC544;&#xB2C8;&#xB77C;&#xBA74;, &#xC5D0;&#xB7EC;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC0BD;&#xC785; &#xC5F0;&#xC0B0; &#xD6C4;&#xC5D0; &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xAE38;&#xC774;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>LPUSH &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6349&gt; LPUSH &lt;KEY_NAME&gt; &lt;VALUE1&gt; [&lt;VALUE2&gt; ...]
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#xB9AC;&#xC2A4;&#xD2B8;&#xB97C; &#xB9CC;&#xB4E4;&#xACE0; 1, 2, 3&#xC744; &#xC800;&#xC7A5; [3, 2, 1]</span>
redis:6379&gt; LPUSH list 1, 2, 3
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># &#xC788;&#xB294; &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0; 4&#xB97C; &#xC800;&#xC7A5; [4, 3, 2, 1]</span>
redis:6379&gt; LPUSH list 4
(<span class="hljs-built_in">integer</span>) 4

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; LRANGE list 0 5
1) <span class="hljs-string">&quot;4&quot;</span>
2) <span class="hljs-string">&quot;3&quot;</span>
3) <span class="hljs-string">&quot;2,&quot;</span>
4) <span class="hljs-string">&quot;1,&quot;</span>
</code></pre>
<h2 id="09-lpushx-key-value">09. LPUSHX key value</h2>
<p>Redis LPUSHX &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;. &#xB2E4;&#xB9CC;, &#xD0A4;&#xC5D0; &#xBC18;&#xB4DC;&#xC2DC; &#xB9AC;&#xC2A4;&#xD2B8;&#xAC00; &#xC800;&#xC7A5;&#xB418; &#xC788;&#xC5B4;&#xC57C;&#xB9CC; &#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC0BD;&#xC785; &#xC5F0;&#xC0B0; &#xD6C4;&#xC5D0; &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xAE38;&#xC774;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>LPUSHX &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6349&gt; LPUSHX &lt;KEY_NAME&gt; &lt;VALUE1&gt; [&lt;VALUE2&gt; ...]
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#xC800;&#xC7A5;&#xB418;&#xC788;&#xC9C0; &#xC54A;&#xC740; &#xD0A4;&#xC5D0; LPUSHX &#xC5F0;&#xC0B0; &#xC2E4;&#xD589; (&#xC2E4;&#xD328;)</span>
redis:6379&gt; LPUSHX list1 1
(<span class="hljs-built_in">integer</span>) 0

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; LRANGE list1 0 5
(empty list or <span class="hljs-built_in">set</span>)

<span class="hljs-comment"># LPUSH &#xB85C; list1 &#xD0A4;&#xC5D0; &#xAC12; &#xC800;&#xC7A5; [1]</span>
redis:6379&gt; LPUSH list1 1
(<span class="hljs-built_in">integer</span>) 1

<span class="hljs-comment"># LPUSHX&#xB85C; list1 &#xD0A4;&#xC5D0; &#xAC12; 2 &#xC800;&#xC7A5; [2, 1]</span>
redis:6379&gt; LPUSHX list1 2
(<span class="hljs-built_in">integer</span>) 2

<span class="hljs-comment"># LPUSHX&#xB85C; list1 &#xD0A4;&#xC5D0; &#xAC12; 3 &#xC800;&#xC7A5; [3, 2, 1]</span>
redis:6379&gt; LPUSHX list1 3
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; LRANGE list1 0 5
1) <span class="hljs-string">&quot;3&quot;</span>
2) <span class="hljs-string">&quot;2&quot;</span>
3) <span class="hljs-string">&quot;1&quot;</span>
</code></pre>
<h2 id="10-lrange-key-start-stop">10. LRANGE key start stop</h2>
<p>Redis&#xC758; LRANGE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xC6D0;&#xC18C;&#xB4E4;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. start, stop &#xC624;&#xD504;&#xC14B;&#xC774; &#xC8FC;&#xC5B4;&#xC9C0;&#xBA70; &#xC778;&#xB371;&#xC2A4;&#xB294; 0&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD569;&#xB2C8;&#xB2E4;. 0&#xC774;&#xB77C;&#xBA74;, &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xCCAB; &#xC6D0;&#xC18C; 1&#xC774;&#xB77C;&#xBA74; &#xB450; &#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xC785;&#xB2C8;&#xB2E4;. &#xC774; &#xC624;&#xD504;&#xC14B;&#xB4E4;&#xC740; &#xC74C;&#xC218;&#xB3C4; &#xC9C0;&#xC6D0;&#xB418;&#xBA70; &#xC608;&#xB97C; &#xB4E4;&#xBA74; -1&#xC740; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C; -2&#xB294; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0;&#xC11C; 2&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xB97C; &#xB73B;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xB9AC;&#xC2A4;&#xD2B8;&#xC758; start, end &#xC778;&#xB371;&#xC2A4;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xC6D0;&#xC18C;&#xB4E4;&#xC758; &#xBC30;&#xC5F4;&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>LRANGE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; LRANGE &lt;KEY_NAME&gt; &lt;START&gt; &lt;END&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># list1 &#xC5D0; 1, 2, 3 &#xC800;&#xC7A5; [3, 2, 1]</span>
redis:6379&gt; LPUSH list1 1, 2, 3

<span class="hljs-comment"># LRANGE list1&#xC5D0;&#xC11C; 0&#xBD80;&#xD130; 5&#xAE4C;&#xC9C0; &#xCD9C;&#xB825;</span>
redis:6379&gt; LRANGE list1 0 5
1) <span class="hljs-string">&quot;3&quot;</span>
2) <span class="hljs-string">&quot;2&quot;</span>
3) <span class="hljs-string">&quot;1&quot;</span>
</code></pre>
<h2 id="11-lrem-key-count-value">11. LREM key count value</h2>
<p>Redis&#xC758; LREM &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xB9AC;&#xC2A4;&#xD2B8;&#xB85C;&#xBD80;&#xD130; &#xC778;&#xC218;&#xB85C; &#xC804;&#xB2EC;&#xB41C; &#xAC12;&#xACFC; &#xCC98;&#xC74C;&#xC73C;&#xB85C; &#xC77C;&#xCE58;&#xD558;&#xB294; &#xAC12;&#xC744; &#xC0AD;&#xC81C;&#xD569;&#xB2C8;&#xB2E4;. count&#xC5D0; &#xB530;&#xB77C;&#xC11C;, &#xC0AD;&#xC81C;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC774; &#xB2EC;&#xB77C;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>count &gt; 0 &#xBA38;&#xB9AC;&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD574;&#xC11C; &#xD574;&#xB2F9; &#xAC1C;&#xC218;&#xB9CC;&#xD07C; &#xC0AD;&#xC81C;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>count &lt; 0 &#xAF2C;&#xB9AC;&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD574;&#xC11C; &#xD574;&#xB2F9; &#xAC1C;&#xC218;(&#xC808;&#xB300;&#xAC12;)&#xB9CC;&#xD07C; &#xC0AD;&#xC81C;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>count == 0 &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xBAA8;&#xB4E0; &#xC6D0;&#xC18C;&#xB97C; &#xC0AD;&#xC81C;&#xD569;&#xB2C8;&#xB2E4;. </li>
</ul>
<h3 id="return-value">Return Value</h3>
<p>&#xC0AD;&#xC81C;&#xB41C; &#xC6D0;&#xC18C;&#xC758; &#xAC1C;&#xC218;&#xB9CC;&#xD07C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>LREM &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; LREM &lt;KEY_NAME&gt; &lt;COUNT&gt; &lt;VALUE&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#xB9AC;&#xC2A4;&#xD2B8; &#xC0DD;&#xC131;</span>
redis:6379&gt; LPUSH list1 1 2 3 2 1 2 3 2 1
(<span class="hljs-built_in">integer</span>) 9

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; LRANGE list1 0 15
1) <span class="hljs-string">&quot;1&quot;</span>
2) <span class="hljs-string">&quot;2&quot;</span>
3) <span class="hljs-string">&quot;3&quot;</span>
4) <span class="hljs-string">&quot;2&quot;</span>
5) <span class="hljs-string">&quot;1&quot;</span>
6) <span class="hljs-string">&quot;2&quot;</span>
7) <span class="hljs-string">&quot;3&quot;</span>
8) <span class="hljs-string">&quot;2&quot;</span>
9) <span class="hljs-string">&quot;1&quot;</span>

<span class="hljs-comment"># list1&#xC5D0;&#xC11C; 1, 1&#xAC1C; &#xBA38;&#xB9AC;&#xC5D0;&#xC11C;&#xBD80;&#xD130; &#xC0AD;&#xC81C;</span>
redis:6379&gt; LREM list1 1 1
(<span class="hljs-built_in">integer</span>) 1

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; LRANGE list1 0 15
1) <span class="hljs-string">&quot;2&quot;</span>
2) <span class="hljs-string">&quot;3&quot;</span>
3) <span class="hljs-string">&quot;2&quot;</span>
4) <span class="hljs-string">&quot;1&quot;</span>
5) <span class="hljs-string">&quot;2&quot;</span>
6) <span class="hljs-string">&quot;3&quot;</span>
7) <span class="hljs-string">&quot;2&quot;</span>
8) <span class="hljs-string">&quot;1&quot;</span>

<span class="hljs-comment"># list1&#xC5D0;&#xC11C; 2, 2&#xAC1C; &#xAF2C;&#xB9AC;&#xC5D0;&#xC11C;&#xBD80;&#xD130; &#xC0AD;&#xC81C;</span>
redis:6379&gt; LREM list1 -2 2
(<span class="hljs-built_in">integer</span>) 2

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; LRANGE list1 0 15
1) <span class="hljs-string">&quot;2&quot;</span>
2) <span class="hljs-string">&quot;3&quot;</span>
3) <span class="hljs-string">&quot;2&quot;</span>
4) <span class="hljs-string">&quot;1&quot;</span>
5) <span class="hljs-string">&quot;3&quot;</span>
6) <span class="hljs-string">&quot;1&quot;</span>

<span class="hljs-comment"># list1&#xC5D0;&#xC11C; 3, &#xBAA8;&#xB450; &#xC0AD;&#xC81C;</span>
redis:6379&gt; LREM list1 0 3
(<span class="hljs-built_in">integer</span>) 2

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; LRANGE list1 0 15
1) <span class="hljs-string">&quot;2&quot;</span>
2) <span class="hljs-string">&quot;2&quot;</span>
3) <span class="hljs-string">&quot;1&quot;</span>
4) <span class="hljs-string">&quot;1&quot;</span>
</code></pre>
<h2 id="12-lset-key-index-value">12. LSET key index value</h2>
<p>Redis&#xC758; LSET &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC874;&#xC7AC;&#xD558;&#xB294; &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0; &#xD574;&#xB2F9; &#xC778;&#xB371;&#xC2A4; &#xC704;&#xCE58;&#xC758; &#xC6D0;&#xC18C;&#xC758; &#xAC12;&#xC744; &#xC124;&#xC815;&#xD558;&#xB294;&#xB370; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;. &#xB354; &#xB9CE;&#xC740; &#xC815;&#xBCF4;&#xB294; &quot;LINDEX&quot; &#xCABD;&#xC744; &#xC0B4;&#xD3B4;&#xBCF4;&#xC138;&#xC694;. &#xBC94;&#xC704;&#xC5D0; &#xB118;&#xC5B4;&#xC11C;&#xB294; index &#xC9C0;&#xC815; &#xC2DC; &#xC5D0;&#xB7EC;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xAC04;&#xB2E8;&#xD55C; &#xBB38;&#xC790;&#xC5F4;&#xC778; OK&#xAC00; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>LSET &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; LSET &lt;KEY_NAME&gt; &lt;INDEX&gt; &lt;VALUE&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># list1&#xC5D0; 1, 2, 3&#xC744; &#xC0BD;&#xC785;&#xD569;&#xB2C8;&#xB2E4;. [3, 2, 1]</span>
redis:6379&gt; LPUSH list1 1 2 3
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># &#xB9AC;&#xC2A4;&#xD2B8; &#xD06C;&#xAE30;&#xBCF4;&#xB2E4; &#xD070; &#xC778;&#xB371;&#xC2A4; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xC5D0;&#xB7EC; &#xBC18;&#xD658;</span>
redis:6379&gt; LSET list1 4 5
(error) ERR index out of range

<span class="hljs-comment"># 0&#xBC88;&#xC9F8; &#xC778;&#xB371;&#xC2A4;&#xC5D0; 5&#xB97C; &#xC124;&#xC815;</span>
redis:6379&gt; LSET list1 0 5
OK

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; LRANGE list1 0 3
1) <span class="hljs-string">&quot;5&quot;</span>
2) <span class="hljs-string">&quot;2&quot;</span>
3) <span class="hljs-string">&quot;1&quot;</span>
</code></pre>
<h2 id="13-ltrim-key-start-stop">13. LTRIM key start stop</h2>
<p>Redis&#xC758; LTRIM &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C; start ~ stop&#xAE4C;&#xC9C0; &#xC874;&#xC7AC;&#xD558;&#xB294; &#xC6D0;&#xC18C;&#xB4E4;&#xC744; &#xC798;&#xB77C;&#xB0C5;&#xB2C8;&#xB2E4;. start, stop&#xC740; &#xC778;&#xB371;&#xC2A4;&#xAC00; &#xC640;&#xC57C; &#xD558;&#xBA70; 0&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD569;&#xB2C8;&#xB2E4;. </p>
<h3 id="return-value">Return Value</h3>
<p>&#xAC04;&#xB2E8;&#xD55C; &#xBB38;&#xC790;&#xC5F4; OK&#xAC00; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>LTRIM&#xC740; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; LTRIM &lt;KEY_NAME&gt; &lt;START&gt; &lt;STOP&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#xB9AC;&#xC2A4;&#xD2B8; &#xC0DD;&#xC131; [2, 1, 0, 0]</span>
redis:6379&gt; LPUSH mylist 0 0 1 2
(<span class="hljs-built_in">integer</span>) 4

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; LRANGE mylist 0 -1
1) <span class="hljs-string">&quot;2&quot;</span>
2) <span class="hljs-string">&quot;1&quot;</span>
3) <span class="hljs-string">&quot;0&quot;</span>
4) <span class="hljs-string">&quot;0&quot;</span>

<span class="hljs-comment"># LTRIM 1&#xC5D0;&#xC11C; &#xB05D;&#xAE4C;&#xC9C0; &#xC798;&#xB77C;&#xB0B8;&#xB2E4; [1, 0, 0]</span>
redis:6379&gt; LTRIM mylist 1 -1
OK

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; LRANGE mylist 0 -1
1) <span class="hljs-string">&quot;1&quot;</span>
2) <span class="hljs-string">&quot;0&quot;</span>
3) <span class="hljs-string">&quot;0&quot;</span>
</code></pre>
<h2 id="14-rpop-key">14. RPOP key</h2>
<p>Redis&#xC758; RPOP &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;&#xB97C; &#xC0AD;&#xC81C;&#xD558;&#xACE0; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C; &#xD639;&#xC740; &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xB54C; nil&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>RPOP &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; RPOP &lt;KEY_NAME&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#xB9AC;&#xC2A4;&#xD2B8; &#xC0DD;&#xC131; [3, 2, 1]</span>
redis:6379&gt; LPUSH list 1 2 3
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C; &#xC0AD;&#xC81C; [3, 2]</span>
redis:6379&gt; RPOP list
<span class="hljs-string">&quot;1&quot;</span>

<span class="hljs-comment"># &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C; &#xC0AD;&#xC81C; [3]</span>
redis:6379&gt; RPOP list
<span class="hljs-string">&quot;2&quot;</span>

<span class="hljs-comment"># &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C; &#xC0AD;&#xC81C; []</span>
redis:6379&gt; RPOP list
<span class="hljs-string">&quot;3&quot;</span>

<span class="hljs-comment"># &#xBE48; &#xB9AC;&#xC2A4;&#xD2B8; nil &#xBC18;&#xD658;</span>
redis:6379&gt; RPOP list
(nil)
</code></pre>
<h2 id="15-rpoplpush-source-destination">15. RPOPLPUSH source destination</h2>
<p>Redis&#xC758; RPOPLPUSH &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD55C; &#xB9AC;&#xC2A4;&#xD2B8;(source)&#xC5D0;&#xC11C; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;&#xB97C; &#xC0AD;&#xC81C;&#xD558;&#xACE0;, &#xB2E4;&#xB978; &#xB9AC;&#xC2A4;&#xD2B8;(destination)&#xC5D0; &#xADF8; &#xAC12;&#xC744; &#xCCAB; &#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xB85C; &#xC0BD;&#xC785;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C; &#xBE7C;&#xC9C0;&#xACE0; &#xB4E4;&#xC5B4;&#xAC00;&#xC9C0;&#xB294; &#xADF8; &#xAC12;&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>RPOPLPUSH &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; RPOPLPUSH &lt;SOURCE_LIST&gt; &lt;DESTINATION_LIST&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># list1 &#xC0DD;&#xC131; [3, 2, 1]</span>
redis:6379&gt; LPUSH list1 1 2 3
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># list2 &#xC0DD;&#xC131; [2, 3]</span>
redis:6379&gt; LPUSH list2 3 2
(<span class="hljs-built_in">integer</span>) 2

<span class="hljs-comment"># list1 &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;&#xB97C; list2 &#xCCAB; &#xC6D0;&#xC18C;&#xB85C; list1: [3, 2], list2: [1, 2, 3]</span>
redis:6379&gt; RPOPLPUSH list1 list2
<span class="hljs-string">&quot;1&quot;</span>

<span class="hljs-comment"># list1 &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;&#xB97C; list2 &#xCCAB; &#xC6D0;&#xC18C;&#xB85C; list1: [3], list2: [2, 1, 2, 3]</span>
redis:6379&gt; RPOPLPUSH list1 list2
<span class="hljs-string">&quot;2&quot;</span>

<span class="hljs-comment"># list1 &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;&#xB97C; list2 &#xCCAB; &#xC6D0;&#xC18C;&#xB85C; list1: [], list2: [3, 2, 1, 2, 3]</span>
redis:6379&gt; RPOPLPUSH list1 list2
<span class="hljs-string">&quot;3&quot;</span>

<span class="hljs-comment"># list1 &#xBE44;&#xC5C8;&#xC73C;&#xB2C8;&#xAE4C; nil</span>
redis:6379&gt; RPOPLPUSH list1 list2
(nil)

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; LRANGE list2 0 -1
1) <span class="hljs-string">&quot;3&quot;</span>
2) <span class="hljs-string">&quot;2&quot;</span>
3) <span class="hljs-string">&quot;1&quot;</span>
4) <span class="hljs-string">&quot;2&quot;</span>
5) <span class="hljs-string">&quot;3&quot;</span>
</code></pre>
<h2 id="16-rpush-key-value1-value2">16. RPUSH key value1 [value2..]</h2>
<p>Redis&#xC758; RPUSH &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0; &#xD2B9;&#xC815; &#xAC12;&#xB4E4;&#xC744; &#xAF2C;&#xB9AC; &#xBD80;&#xBD84;&#xC5D0; &#xC0BD;&#xC785;&#xD569;&#xB2C8;&#xB2E4;. &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA74;, &#xBE48; &#xB9AC;&#xC2A4;&#xD2B8;&#xB97C; &#xC0DD;&#xC131;&#xD55C; &#xD6C4; &#xC5F0;&#xC0B0;&#xC744; &#xC218;&#xD589;&#xD558;&#xC5EC; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;. &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC774; &#xB9AC;&#xC2A4;&#xD2B8;&#xAC00; &#xC544;&#xB2D0; &#xB54C; &#xC5D0;&#xB7EC;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC0BD;&#xC785; &#xC5F0;&#xC0B0; &#xC774;&#xD6C4; &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xAE38;&#xC774;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>RPUSH &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; RPUSH &lt;KEY_NAME&gt; &lt;VALUE1&gt; [&lt;VALUE2&gt; ...]
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#xB9AC;&#xC2A4;&#xD2B8; &#xC0DD;&#xC131; [1, 2, 3]</span>
redis:6379&gt; RPUSH list1 1 2 3
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; LRANGE list1 0 -1
1) <span class="hljs-string">&quot;1&quot;</span>
2) <span class="hljs-string">&quot;2&quot;</span>
3) <span class="hljs-string">&quot;3&quot;</span>
</code></pre>
<h2 id="17-rpushx-key-value">17. RPUSHX key value</h2>
<p>Redis RPUSHX &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;. &#xB2E4;&#xB9CC;, &#xD0A4;&#xC5D0; &#xBC18;&#xB4DC;&#xC2DC; &#xB9AC;&#xC2A4;&#xD2B8;&#xAC00; &#xC800;&#xC7A5;&#xB418; &#xC788;&#xC5B4;&#xC57C;&#xB9CC; &#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC0BD;&#xC785; &#xC5F0;&#xC0B0; &#xD6C4;&#xC5D0; &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xAE38;&#xC774;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>RPUSHX &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6349&gt; RPUSHX &lt;KEY_NAME&gt; &lt;VALUE1&gt; [&lt;VALUE2&gt; ...]
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#xC800;&#xC7A5;&#xB418;&#xC5B4; &#xC788;&#xC9C0; &#xC54A;&#xC740; list1&#xC5D0; RPUSHX &#xC5F0;&#xC0B0; &#xC218;&#xD589;(&#xC2E4;&#xD328;)</span>
redis:6379&gt; RPUSHX list1 1
(<span class="hljs-built_in">integer</span>) 0

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; LRANGE list1 0 -1
(empty list or <span class="hljs-built_in">set</span>)

<span class="hljs-comment"># RPUSH&#xB85C; list1 &#xC0DD;&#xC131; [1]</span>
redis:6379&gt; RPUSH list1 1
(<span class="hljs-built_in">integer</span>) 1

<span class="hljs-comment"># RPUSHX&#xB85C; &#xAC12; &#xC800;&#xC7A5; [1, 2]</span>
redis:6379&gt; RPUSHX list1 2
(<span class="hljs-built_in">integer</span>) 2

<span class="hljs-comment"># RPUSHX&#xB85C; &#xAC12; &#xC800;&#xC7A5; [1, 2, 3]</span>
redis:6379&gt; RPUSHX list1 3
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># &#xAC12; &#xD655;&#xC778;</span>
redis:6379&gt; LRANGE list1 0 -1
1) <span class="hljs-string">&quot;1&quot;</span>
2) <span class="hljs-string">&quot;2&quot;</span>
3) <span class="hljs-string">&quot;3&quot;</span>
</code></pre>
<p><a href="ch11.html">Sets</a>&#xC5D0;&#xC11C; &#xACC4;&#xC18D;&#xB429;&#xB2C8;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch09.html" class="navigation navigation-prev " aria-label="Previous page: Hashes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch11.html" class="navigation navigation-next " aria-label="Next page: Sets">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lists","level":"1.3.5","depth":2,"next":{"title":"Sets","level":"1.3.6","depth":2,"path":"ch11.md","ref":"./ch11.md","articles":[]},"previous":{"title":"Hashes","level":"1.3.4","depth":2,"path":"ch09.md","ref":"./ch09.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch10.md","mtime":"2020-02-06T00:29:40.507Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-06T00:30:41.432Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

