
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Sorted Sets · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch13.html" />
    
    
    <link rel="prev" href="ch11.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Redis Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch01.html">
            
                <a href="ch01.html">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch02.html">
            
                <a href="ch02.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ch03.html">
            
                <a href="ch03.html">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ch04.html">
            
                <a href="ch04.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ch05.html">
            
                <a href="ch05.html">
            
                    
                    Data types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Redis Commands
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ch06.html">
            
                <a href="ch06.html">
            
                    
                    Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ch07.html">
            
                <a href="ch07.html">
            
                    
                    Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ch08.html">
            
                <a href="ch08.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ch09.html">
            
                <a href="ch09.html">
            
                    
                    Hashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ch10.html">
            
                <a href="ch10.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ch11.html">
            
                <a href="ch11.html">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="ch12.html">
            
                <a href="ch12.html">
            
                    
                    Sorted Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ch13.html">
            
                <a href="ch13.html">
            
                    
                    HyperLogLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="ch14.html">
            
                <a href="ch14.html">
            
                    
                    Publish Subscribe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="ch15.html">
            
                <a href="ch15.html">
            
                    
                    Transactins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" >
            
                <span>
            
                    
                    Scripting
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" >
            
                <span>
            
                    
                    Connections
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" >
            
                <span>
            
                    
                    Server
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Redis Advanced
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Backup
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Security
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Benchmarks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Client Connection
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    Pipelining
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Partitioning
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Redis Useful Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Quick Guide
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Useful Resources
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Discussion
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Sorted Sets</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sorted-sets">Sorted Sets</h1>
<p>Redis&#xC758; Sorted Set&#xC740; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xB294;&#xB370; &#xC788;&#xC5B4;&#xC11C;, Redis Set&#xACFC; &#xC720;&#xC0AC;&#xD569;&#xB2C8;&#xB2E4;. &#xCC28;&#xC774;&#xC810;&#xC740; &#xBAA8;&#xB4E0; &#xBA64;&#xBC84;&#xAC00;, Score&#xC640; &#xC5F0;&#xAD00;&#xC774; &#xB418;&#xC5B4; &#xC788;&#xC5B4;&#xC11C;, &#xAC00;&#xC7A5; &#xC791;&#xC740; &#xC810;&#xC218;&#xB97C; &#xAC00;&#xC9C4; &#xBA64;&#xBC84;&#xC5D0;&#xC11C; &#xD070; &#xC810;&#xC218;&#xB97C; &#xAC00;&#xC9C4; &#xBA64;&#xBC84;&#xB85C; &#xC815;&#xB82C;&#xD558;&#xC5EC; &#xC800;&#xC7A5;&#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Sorted Set&#xC740; O(1)&#xC758; &#xBA64;&#xBC84;&#xB97C; &#xCD94;&#xAC00;, &#xC81C;&#xAC70; &#xC874;&#xC7AC; &#xC720;&#xBB34;&#xB97C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xCD5C;&#xB300; 2^32-1&#xAC1C;&#xB9CC;&#xD07C; &#xC694;&#xC18C;&#xB97C; &#xC800;&#xC7A5;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="example">Example</h2>
<pre><code class="lang-bash">redis 127.0.0.1:6379&gt; ZADD tutorials 1 redis 
(<span class="hljs-built_in">integer</span>) 1 
redis 127.0.0.1:6379&gt; ZADD tutorials 2 mongodb 
(<span class="hljs-built_in">integer</span>) 1 
redis 127.0.0.1:6379&gt; ZADD tutorials 3 mysql 
(<span class="hljs-built_in">integer</span>) 1 

redis 127.0.0.1:6379&gt; ZRANGE tutorials 0 10 WITHSCORES  
1) <span class="hljs-string">&quot;redis&quot;</span> 
2) <span class="hljs-string">&quot;1&quot;</span> 
3) <span class="hljs-string">&quot;mongodb&quot;</span> 
4) <span class="hljs-string">&quot;2&quot;</span> 
5) <span class="hljs-string">&quot;mysql&quot;</span> 
6) <span class="hljs-string">&quot;3&quot;</span> 

redis 127.0.0.1:6379&gt; ZADD tutorials 4 mysql 
(<span class="hljs-built_in">integer</span>) 0 

redis 127.0.0.1:6379&gt; ZRANGE tutorials 0 10 WITHSCORES  
1) <span class="hljs-string">&quot;redis&quot;</span> 
2) <span class="hljs-string">&quot;1&quot;</span> 
3) <span class="hljs-string">&quot;mongodb&quot;</span> 
4) <span class="hljs-string">&quot;2&quot;</span> 
5) <span class="hljs-string">&quot;mysql&quot;</span> 
6) <span class="hljs-string">&quot;4&quot;</span>
</code></pre>
<p>&#xC704;&#xC758; &#xC608;&#xC81C;&#xC5D0;&#xC11C;&#xB294; Redis&#xC758; ZADD &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC774;&#xC6A9;&#xD574; &quot;tutorials&quot; &#xB77C;&#xB294; Sorted Set&#xC744; &#xB9CC;&#xB4E4;&#xACE0;, &#xC2A4;&#xCF54;&#xC5B4;&#xC640; &#xD568;&#xAED8; 3&#xAC1C;&#xC758; &#xAC12;&#xB4E4;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="redis-sorted-sets-commands">Redis Sorted Sets Commands</h2>
<table>
<thead>
<tr>
<th>Sr.No</th>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>ZADD key score1 member1 [score2 member2]</td>
<td>&#xD558;&#xB098; &#xC774;&#xC0C1;&#xC758; &#xBA64;&#xBC84;&#xB97C; Sorted Set&#xC5D0; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xBBF8; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;&#xBA74;, &#xC2A4;&#xCF54;&#xC5B4;&#xB9CC; &#xAC31;&#xC2E0;&#xB429;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>02</td>
<td>ZCARD key</td>
<td>Sorted Set&#xC758; &#xAC1C;&#xC218;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>03</td>
<td>ZCOUNT key min max</td>
<td>min~max &#xC0AC;&#xC774;&#xC758; &#xC2A4;&#xCF54;&#xC5B4;&#xB97C; &#xAC00;&#xC9C4; &#xBA64;&#xBC84;&#xB4E4;&#xC758; &#xAC1C;&#xC218;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>04</td>
<td>ZINCRBY key increment member</td>
<td>&#xBA64;&#xBC84;&#xC758; &#xC2A4;&#xCF54;&#xC5B4;&#xB97C; &#xC99D;&#xAC00;&#xC2DC;&#xD0B5;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>05</td>
<td>ZINTERSTORE destination numkeys key [key ...]</td>
<td>&#xC5EC;&#xB7EC; &#xC14B;&#xC758; &#xAD50;&#xC9D1;&#xD569;&#xC744; &#xD558;&#xB098;&#xC758; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>06</td>
<td>ZLEXCOUNT key min max</td>
<td>&#xC0AC;&#xC804; &#xC2DD; &#xBC94;&#xC704; &#xC0AC;&#xC774;&#xC5D0; &#xC788;&#xB294; &#xBA64;&#xBC84;&#xB4E4;&#xC758; &#xAC1C;&#xC218;&#xB97C; &#xC149;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>07</td>
<td>ZRANGE key start stop [WITHSCORES]</td>
<td>&#xD574;&#xB2F9; &#xBC94;&#xC704;&#xC5D0; &#xC874;&#xC7AC;&#xD558;&#xB294; Sorted Set&#xC758; &#xBA64;&#xBC84;&#xB4E4;&#xC744; &#xC778;&#xB371;&#xC2A4;&#xBCC4;&#xB85C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;</td>
</tr>
<tr>
<td>08</td>
<td>ZRANGEBYLEX key min max [LIMIT offset count]</td>
<td>&#xC0AC;&#xC804;&#xC2DD; &#xBC94;&#xC704;&#xC758; &#xC874;&#xC7AC;&#xD558;&#xB294; Sorted Set&#xC758; &#xBA64;&#xBC84;&#xB4E4;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>09</td>
<td>ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT]</td>
<td>&#xC2A4;&#xCF54;&#xC5B4; &#xBC94;&#xC704;&#xC5D0; &#xC788;&#xB294; Sorted Set&#xC758; &#xBA64;&#xBC84;&#xB4E4;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>10</td>
<td>ZRANK key member</td>
<td>Sorted Set&#xC758; &#xBA64;&#xBC84;&#xC758; &#xC778;&#xB371;&#xC2A4;&#xB97C; &#xACB0;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>11</td>
<td>ZREM key member [member ...]</td>
<td>Sorted Set&#xC5D0;&#xC11C; &#xD558;&#xB098; &#xC774;&#xC0C1;&#xC758; &#xBA64;&#xBC84;&#xB97C; &#xC0AD;&#xC81C;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>12</td>
<td>ZREMRANGEBYLEX key min max</td>
<td>&#xC0AC;&#xC804;&#xC2DD; &#xBC94;&#xC704;&#xC5D0; &#xC788;&#xB294; Sorted Set&#xC758; &#xBAA8;&#xB4E0; &#xBA64;&#xBC84;&#xB97C; &#xC0AD;&#xC81C;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>13</td>
<td>ZREMRANGEBYRANK key start stop</td>
<td>&#xC8FC;&#xC5B4;&#xC9C4; &#xC778;&#xB371;&#xC2A4; &#xC548;&#xC5D0; &#xC788;&#xB294; Sorted Set&#xC758; &#xBAA8;&#xB4E0; &#xBA64;&#xBC84;&#xB97C; &#xC0AD;&#xC81C;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>14</td>
<td>ZREMRANGEBYSCORE key min max</td>
<td>&#xC8FC;&#xC5B4;&#xC9C4; &#xC2A4;&#xCF54;&#xC5B4; &#xC548;&#xC5D0; &#xC788;&#xB294; Sorted Set&#xC758; &#xBAA8;&#xB4E0; &#xBA64;&#xBC84;&#xB4E4;&#xC744; &#xC0AD;&#xC81C;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>15</td>
<td>ZREVRANGE key start stop [WITHSCORES]</td>
<td>Sorted Set&#xC758; &#xBA64;&#xBC84;&#xB4E4;&#xC744; &#xBC18;&#xD658;&#xD558;&#xBA70;, &#xC778;&#xB371;&#xC2A4;&#xC640; &#xD568;&#xAED8; &#xC2A4;&#xCF54;&#xC5B4; &#xAE30;&#xC900; &#xB0B4;&#xB9BC;&#xCC28;&#xC21C;&#xC73C;&#xB85C; &#xC815;&#xB82C;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>16</td>
<td>ZREVRANGEBYSCORE key max min [WITHSCORES]</td>
<td>Sorted Set&#xC758; &#xBA64;&#xBC84;&#xB4E4;&#xC744; &#xBC18;&#xD658;&#xD558;&#xBA70;, &#xC2A4;&#xCF54;&#xC5B4;&#xC5D0; &#xC758;&#xD574; &#xB0B4;&#xB9BC;&#xCC28;&#xC21C;&#xC73C;&#xB85C; &#xC815;&#xB82C;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>17</td>
<td>ZREVRANK key member</td>
<td>Sorted Set&#xC758; &#xBA64;&#xBC84;&#xB4E4;&#xC758; &#xC778;&#xB371;&#xC2A4;&#xB97C; &#xACB0;&#xC815;&#xD558;&#xBA70;, &#xC2A4;&#xCF54;&#xC5B4; &#xAE30;&#xC900; &#xB0B4;&#xB9BC;&#xCC28;&#xC21C;&#xC73C;&#xB85C; &#xC815;&#xB82C;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>18</td>
<td>ZSCORE key member</td>
<td>Sorted Set&#xC5D0;&#xC11C; &#xC8FC;&#xC5B4;&#xC9C4; &#xBA64;&#xBC84;&#xC640; &#xAD00;&#xB828;&#xB41C; &#xC2A4;&#xCF54;&#xC5B4;&#xB97C; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>19</td>
<td>ZUNIONSTORE destination numkeys key [key ...]</td>
<td>&#xC5EC;&#xB7EC; Sorted Set&#xC758; &#xD569;&#xC9D1;&#xD569; &#xACB0;&#xACFC;&#xB97C; &#xC0C8; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>20</td>
<td>ZSCAN key cursor [MATCH pattern] [COUNT count]</td>
<td>Sorted Set&#xC758; &#xC2A4;&#xCF54;&#xC5B4;&#xC640; &#xC5F0;&#xAD00;&#xB41C; &#xC694;&#xC18C;&#xB4E4;&#xC744; &#xC810;&#xC9C4;&#xC801;&#xC73C;&#xB85C; &#xC21C;&#xD68C;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
</tbody>
</table>
<h2 id="01-zadd-key-score1-member1-score2-member2">01. ZADD key score1 member1 [score2 member2]</h2>
<p>Redis&#xC758; ZADD &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC5D0; &#xD2B9;&#xC815; &#xC810;&#xC218;&#xC640; &#xD568;&#xAED8; &#xBA64;&#xBC84;&#xB4E4;&#xC744; &#xCD94;&#xAC00;&#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;. &#xD2B9;&#xC815; &#xB2E4;&#xC218;&#xC758; &#xC2A4;&#xCF54;&#xC5B4;/&#xBA64;&#xBC84; &#xC30D;&#xC73C;&#xB85C; &#xC800;&#xC7A5;&#xD558;&#xB294; &#xAC83;&#xC774; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D; sorted set&#xC5D0; &#xBA64;&#xBC84;&#xAC00; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;&#xBA74;, &#xC2A4;&#xCF54;&#xC5B4;&#xB9CC; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD558;&#xC5EC;, &#xC815;&#xB82C; &#xC21C;&#xC11C;&#xC5D0; &#xB9DE;&#xAC8C; &#xC7AC;&#xC0BD;&#xC785;&#xD569;&#xB2C8;&#xB2E4;. &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xACBD;&#xC6B0;, sorted set&#xC774; &#xC0C8;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C0;&#xBA70; &#xADF8; &#xBE48; &#xC14B;&#xC5D0; &#xBA64;&#xBC84;&#xB97C; &#xC0BD;&#xC785;&#xD569;&#xB2C8;&#xB2E4;. &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xB098;, sorted set&#xC774; &#xC544;&#xB2D0; &#xACBD;&#xC6B0; &#xC5D0;&#xB7EC;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC815;&#xC218;&#xAC00; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;. &#xC774; &#xC815;&#xC218;&#xB294;, sorted set&#xC758; &#xCD94;&#xAC00;&#xB41C; &#xC6D0;&#xC18C;&#xB4E4;&#xC758; &#xAC1C;&#xC218;&#xC774;&#xBA70;, score&#xAC00; &#xC5C5;&#xB370;&#xC774;&#xD2B8; &#xB41C; &#xACBD;&#xC6B0;, &#xAC1C;&#xC218;&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZADD &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZADD &lt;KEY&gt; &lt;SCORE 1&gt; &lt;VALUE 1&gt; [ &lt;SCORE 2&gt; &lt;VALUE2&gt; ...]
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset 1-&quot;hello&quot; &#xCD94;&#xAC00;</span>
redis:6379&gt; ZADD myset 1 <span class="hljs-string">&quot;hello&quot;</span>
(<span class="hljs-built_in">integer</span>) 1

<span class="hljs-comment"># myset 3-&quot;hello&quot; &#xCD94;&#xAC00; &quot;hello&quot;&#xB294; &#xC788;&#xC73C;&#xBBC0;&#xB85C; &#xC2A4;&#xCF54;&#xC5B4;&#xB9CC; &#xC5C5;&#xB370;&#xC774;&#xD2B8;</span>
redis:6379&gt; ZADD myset 3 <span class="hljs-string">&quot;hello&quot;</span>
<span class="hljs-comment"># &#xADF8;&#xB798;&#xC11C; &#xCD94;&#xAC00; &#xAC1C;&#xC218;&#xB85C; &#xCE58;&#xC9C0; &#xC54A;&#xC544; 0</span>
(<span class="hljs-built_in">integer</span>) 0

<span class="hljs-comment"># 2-&quot;Redis&quot; 3-&quot;Tutorial&quot; &#xCD94;&#xAC00;</span>
redis:6379&gt; ZADD myset 2 <span class="hljs-string">&quot;Redis&quot;</span> 3 <span class="hljs-string">&quot;Tutorial&quot;</span>
(<span class="hljs-built_in">integer</span>) 2

<span class="hljs-comment"># myset &#xCC98;&#xC74C;&#xBD80;&#xD130; &#xB05D;&#xAE4C;&#xC9C0; &#xC2A4;&#xCF54;&#xC5B4;&#xC640; &#xD568;&#xAED8; &#xCD9C;&#xB825;</span>
redis:6379&gt; ZRANGE myset 0 -1 WITHSCORES
1) <span class="hljs-string">&quot;Redis&quot;</span>
2) <span class="hljs-string">&quot;2&quot;</span>
3) <span class="hljs-string">&quot;Tutorial&quot;</span>
4) <span class="hljs-string">&quot;3&quot;</span>
5) <span class="hljs-string">&quot;hello&quot;</span>
6) <span class="hljs-string">&quot;3&quot;</span>
</code></pre>
<h2 id="02-zcard-key">02. ZCARD key</h2>
<p>Redis&#xC758; ZCARD &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC758; &#xAC1C;&#xC218;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>sorted set&#xC774; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB294; &#xC6D0;&#xC18C;&#xC758; &#xAC1C;&#xC218;&#xAC00; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;. &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB2E4;&#xBA74;, 0&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZCARD &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZCARD &lt;KEY&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xC6D0;&#xC18C; 3&#xAC1C; &#xCD94;&#xAC00;</span>
redis:6379&gt; ZADD myset 1 <span class="hljs-string">&quot;hello&quot;</span> 2 <span class="hljs-string">&quot;Redis&quot;</span> 3 <span class="hljs-string">&quot;Tutorial&quot;</span>
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># myset &#xAC1C;&#xC218; &#xBC18;&#xD658;</span>
redis:6379&gt; ZCARD myset
(<span class="hljs-built_in">integer</span>) 3
</code></pre>
<h2 id="03-zcount-key-min-max">03. ZCOUNT key min max</h2>
<p>Redis&#xC758; ZCOUNT &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC758; &#xC6D0;&#xC18C;&#xB4E4; &#xC911; min&#xACFC; max &#xC0AC;&#xC774;&#xC758; &#xC2A4;&#xCF54;&#xC5B4;&#xB97C; &#xAC00;&#xC9C4; &#xC6D0;&#xC18C;&#xB4E4;&#xC758; &#xAC1C;&#xC218;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC2A4;&#xCF54;&#xC5B4; &#xBC94;&#xC704; &#xC548;&#xC5D0; &#xC788;&#xB294; &#xC6D0;&#xC18C;&#xB4E4;&#xC758; &#xAC1C;&#xC218;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZCOUNT &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZCOUNT &lt;KEY&gt; &lt;MIN&gt; &lt;MAX&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xC0DD;&#xC131;</span>
redis:6379&gt; ZADD myset 1 <span class="hljs-string">&quot;Hello&quot;</span> 2 <span class="hljs-string">&quot;Redis&quot;</span> 3 <span class="hljs-string">&quot;Tutorial&quot;</span>
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># &#xC2A4;&#xCF54;&#xC5B4; 2 ~ 3 &#xC778; &#xC6D0;&#xC18C;&#xB4E4;&#xC758; &#xAC1C;&#xC218; &#xBC18;&#xD658;</span>
redis:6379&gt; ZCOUNT myset 2 3
(<span class="hljs-built_in">integer</span>) 2
</code></pre>
<h2 id="04-zincrby-key-increment-member">04. ZINCRBY key increment member</h2>
<h3 id="return-value">Return Value</h3>
<p>Redis&#xC758; ZINCRBY &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC758; &#xBA64;&#xBC84;&#xC758; &#xC2A4;&#xCF54;&#xC5B4;&#xB97C; &#xC99D;&#xAC00;&#xC2DC;&#xD0B5;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D; &#xC14B;&#xC5D0; &#xBA64;&#xBC84;&#xAC00; &#xC5C6;&#xB2E4;&#xBA74;, &#xC2A4;&#xCF54;&#xC5B4; 0&#xC5D0; &#xBA64;&#xBC84;&#xB97C; &#xC800;&#xC7A5;&#xD55C; &#xD6C4;, &#xC2A4;&#xCF54;&#xC5B4;&#xB97C; &#xC99D;&#xAC00;&#xC2DC;&#xD0B5;&#xB2C8;&#xB2E4;. &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xBA74;, &#xBE48; &#xC14B;&#xC758; &#xBA64;&#xBC84;&#xB97C; &#xB9CC;&#xB4E4;&#xACE0;, &#xBA64;&#xBC84;&#xB97C; &#xB9CC;&#xB4ED;&#xB2C8;&#xB2E4;. &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC83;&#xC774; sorted set&#xC774; &#xC544;&#xB2C8;&#xB77C;&#xBA74;, &#xC5D0;&#xB7EC;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZINCRBY &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZINCRBY &lt;KEY&gt; &lt;INCREMENT&gt; &lt;MEMBER&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xC0DD;&#xC131;</span>
redis:6379&gt; ZADD myset 1 Hello 2 Redis 3 Tutorial
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># myset &#xD655;&#xC778;</span>
redis:6379&gt; ZRANGE myset 0 -1 WITHSCORES
1) <span class="hljs-string">&quot;Hello&quot;</span>
2) <span class="hljs-string">&quot;1&quot;</span>
3) <span class="hljs-string">&quot;Redis&quot;</span>
4) <span class="hljs-string">&quot;2&quot;</span>
5) <span class="hljs-string">&quot;Tutorial&quot;</span>
6) <span class="hljs-string">&quot;3&quot;</span>

<span class="hljs-comment"># myset tutorial &#xC2A4;&#xCF54;&#xC5B4; 2 &#xC99D;&#xAC00;</span>
redis:6379&gt; ZINCRBY myset 2 Tutorial
<span class="hljs-string">&quot;5&quot;</span>

<span class="hljs-comment"># &#xC5F0;&#xC0B0; &#xACB0;&#xACFC; &#xD655;&#xC778;</span>
redis:6379&gt; ZRANGE myset 0 -1 WITHSCORES
1) <span class="hljs-string">&quot;Hello&quot;</span>
2) <span class="hljs-string">&quot;1&quot;</span>
3) <span class="hljs-string">&quot;Redis&quot;</span>
4) <span class="hljs-string">&quot;2&quot;</span>
5) <span class="hljs-string">&quot;Tutorial&quot;</span>
6) <span class="hljs-string">&quot;5&quot;</span>
</code></pre>
<h2 id="05-zinterstore-destination-numkeys-key-key-">05. ZINTERSTORE destination numkeys key [key ...]</h2>
<p>Redis&#xC758; ZINTERSTORE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xC8FC;&#xC5B4;&#xC9C4; sorted set&#xC758; &#xAD50;&#xC9D1;&#xD569;&#xC744; destination&#xC5D0; &#xC800;&#xC7A5;&#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;. &#xC774;&#xB54C;, &#xC785;&#xB825; &#xD0A4;&#xB4E4;&#xC744; &#xC804;&#xB2EC;&#xD558;&#xAE30; &#xC804;&#xC5D0; &#xD0A4;&#xB4E4;&#xC758; &#xAC1C;&#xC218; numkeys&#xB97C; &#xC804;&#xB2EC;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>sorted set&#xB4E4;&#xC758; &#xAD50;&#xC9D1;&#xD569;&#xC778; destination&#xC758; &#xC6D0;&#xC18C;&#xB4E4;&#xC758; &#xAC1C;&#xC218;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZINTESTORE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZINTERSTORE &lt;DESTINATION KEY&gt; &lt;NUMKEY&gt; &lt;KEY 1&gt; .. &lt;KEY N&gt; [WEIGHT ..]
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xC0DD;&#xC131;</span>
redis:6379&gt; ZADD myset 1 Hello 2 Redis 3 Tutorial
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># myset2 &#xC0DD;&#xC131;</span>
redis:6379&gt; ZADD myset2 1 Hell 2 Redis 3 Fuck
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># &#xAD50;&#xC9D1;&#xD569; myset n myset2 = myset3</span>
redis:6379&gt; ZINTERSTORE myset3 2 myset myset2
(<span class="hljs-built_in">integer</span>) 1

<span class="hljs-comment"># myset3 &#xD655;&#xC778;</span>
redis:6379&gt; ZRANGE myset3 0 -1 WITHSCORES
1) <span class="hljs-string">&quot;Redis&quot;</span>
2) <span class="hljs-string">&quot;4&quot;</span>
</code></pre>
<h2 id="06-zlexcount-key-min-max">06. ZLEXCOUNT key min max</h2>
<p>Redis&#xB294; ZLEXCOUNT &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC758; &#xBAA8;&#xB4E0; &#xC694;&#xC18C;&#xAC00; &#xB3D9;&#xC77C;&#xD55C; &#xC810;&#xC218;&#xB85C; &#xC0BD;&#xC785;&#xB418;&#xC5C8;&#xC744; &#xB54C;, &#xC694;&#xC18C;&#xB4E4;&#xC744; &#xC0AC;&#xC804; &#xC21C;&#xC11C;&#xB85C; &#xC815;&#xB82C;&#xC2DC;&#xD0A4;&#xBA70;, sorted set&#xC758; &#xC694;&#xC18C;&#xB4E4; &#xC911; &#xCD5C;&#xC18C;&#xAC12;&#xACFC; &#xCD5C;&#xB300;&#xAC12; &#xC0AC;&#xC774;&#xC758; &#xC694;&#xC18C;&#xB4E4;&#xC758; &#xAC1C;&#xC218;&#xB97C; &#xB9AC;&#xD134;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xD2B9;&#xC815; &#xC2A4;&#xCF54;&#xC5B4; &#xBC94;&#xC704;&#xC5D0; &#xC874;&#xC7AC;&#xD558;&#xB294; &#xC694;&#xC18C;&#xB4E4;&#xC758; &#xAC1C;&#xC218;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZLEXCOUNT &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZLEXCOUNT &lt;KEY&gt; &lt;MIN&gt; &lt;MAX&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xCD08;&#xAE30;&#xD654;</span>
redis:6379&gt; ZADD myset 0 a 0 b 0 c 0 d 0 e 0 f 0 g
(<span class="hljs-built_in">integer</span>) 7

<span class="hljs-comment"># myset &#xCD9C;&#xB825;</span>
redis:6379&gt; ZRANGE myset 0 -1 WITHSCORES
 1) <span class="hljs-string">&quot;a&quot;</span>
 2) <span class="hljs-string">&quot;0&quot;</span>
 3) <span class="hljs-string">&quot;b&quot;</span>
 4) <span class="hljs-string">&quot;0&quot;</span>
 5) <span class="hljs-string">&quot;c&quot;</span>
 6) <span class="hljs-string">&quot;0&quot;</span>
 7) <span class="hljs-string">&quot;d&quot;</span>
 8) <span class="hljs-string">&quot;0&quot;</span>
 9) <span class="hljs-string">&quot;e&quot;</span>
10) <span class="hljs-string">&quot;0&quot;</span>
11) <span class="hljs-string">&quot;f&quot;</span>
12) <span class="hljs-string">&quot;0&quot;</span>
13) <span class="hljs-string">&quot;g&quot;</span>
14) <span class="hljs-string">&quot;0&quot;</span>

<span class="hljs-comment"># b-f &#xBC94;&#xC704;&#xC758; &#xC694;&#xC18C; &#xAC1C;&#xC218; &#xD310;&#xB2E8;</span>
redis:6379&gt; ZLEXCOUNT myset [b [f
(<span class="hljs-built_in">integer</span>) 5
</code></pre>
<h2 id="07-zrange-key-start-stop-withscores">07. ZRANGE key start stop [WITHSCORES]</h2>
<p>Redis&#xC758; ZRANGE &#xBA85;&#xB839;&#xC5B4;&#xB294;, &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC5D0;&#xC11C; &#xD2B9;&#xC815; &#xBC94;&#xC704;&#xC758; &#xC694;&#xC18C;&#xB4E4;&#xC744; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;. &#xADF8; &#xC694;&#xC18C;&#xB4E4;&#xC740; &#xC624;&#xB984;&#xCC28;&#xC21C;&#xC73C;&#xB85C; &#xC815;&#xB82C;&#xB418;&#xC5B4;&#xC788;&#xB2E4;&#xACE0;, &#xAC04;&#xC8FC;&#xD569;&#xB2C8;&#xB2E4;. &#xC0AC;&#xC804;&#xC2DD; &#xC21C;&#xC11C;&#xB294;, &#xAC19;&#xC740; &#xC2A4;&#xCF54;&#xC5B4;&#xC758; &#xACBD;&#xC6B0; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;. start, stop&#xC740; &#xC778;&#xB371;&#xC2A4;&#xB85C;&#xC368; 0&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD558;&#xBA70; 0&#xC774; &#xCCAB;&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;, 1&#xC774; &#xB450;&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xC758; &#xC778;&#xB371;&#xC2A4;&#xB97C; &#xD45C;&#xD604;&#xD569;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C;, &#xC74C;&#xC218; &#xC778;&#xB371;&#xC2A4;&#xB3C4; &#xC9C0;&#xC6D0;&#xD558;&#xBA70; -1&#xC740; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;, -2&#xB294; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0;&#xC11C; &#xB450;&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xC758; &#xC778;&#xB371;&#xC2A4;&#xB97C; &#xD45C;&#xD604;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xD2B9;&#xC815; &#xBC94;&#xC704; &#xC548;&#xC758; &#xC694;&#xC18C;&#xB4E4;, &#xBC30;&#xC5F4;&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZRANGE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZRANGE &lt;KEY&gt; &lt;START&gt; &lt;STOP&gt; [WITHSCORES]
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xCD08;&#xAE30;&#xD654;</span>
redis:6379&gt; ZADD myset 0 a 0 b 0 c 0 d 0 e 0 f 0 g
(<span class="hljs-built_in">integer</span>) 7

<span class="hljs-comment"># myset &#xCD9C;&#xB825; 0&#xC5D0;&#xC11C; -1(&#xB05D;)&#xAE4C;&#xC9C0; &#xC810;&#xC218;&#xC640; &#xD568;&#xAED8;</span>
redis:6379&gt; ZRANGE myset 0 -1 WITHSCORES
 1) <span class="hljs-string">&quot;a&quot;</span>
 2) <span class="hljs-string">&quot;0&quot;</span>
 3) <span class="hljs-string">&quot;b&quot;</span>
 4) <span class="hljs-string">&quot;0&quot;</span>
 5) <span class="hljs-string">&quot;c&quot;</span>
 6) <span class="hljs-string">&quot;0&quot;</span>
 7) <span class="hljs-string">&quot;d&quot;</span>
 8) <span class="hljs-string">&quot;0&quot;</span>
 9) <span class="hljs-string">&quot;e&quot;</span>
10) <span class="hljs-string">&quot;0&quot;</span>
11) <span class="hljs-string">&quot;f&quot;</span>
12) <span class="hljs-string">&quot;0&quot;</span>
13) <span class="hljs-string">&quot;g&quot;</span>
14) <span class="hljs-string">&quot;0&quot;</span>
</code></pre>
<h2 id="08-zrangebylex-key-min-max-limit-offset-count">08. ZRANGEBYLEX key min max [LIMIT offset count]</h2>
<p>Redis&#xC758; ZRANGEBYLEX &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC758; &#xC694;&#xC18C;&#xB4E4; &#xC911; &#xD2B9;&#xC815; &#xBC94;&#xC704;&#xC758; &#xC694;&#xC18C;&#xB4E4;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xADF8; &#xC694;&#xC18C;&#xB4E4;&#xC740; &#xC624;&#xB984;&#xCC28;&#xC21C;&#xC73C;&#xB85C; &#xC815;&#xB82C;&#xB418;&#xC5B4; &#xC788;&#xB2E4;&#xACE0; &#xAC04;&#xC8FC;&#xD569;&#xB2C8;&#xB2E4;. &#xC0AC;&#xC804;&#xC2DD; &#xC21C;&#xC11C;&#xB294;, &#xAC19;&#xC740; &#xC2A4;&#xCF54;&#xC5B4;&#xC758; &#xACBD;&#xC6B0; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;. start, stop&#xC740; &#xC778;&#xB371;&#xC2A4;&#xB85C;&#xC368; 0&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD558;&#xBA70; 0&#xC774; &#xCCAB;&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;, 1&#xC774; &#xB450;&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xC758; &#xC778;&#xB371;&#xC2A4;&#xB97C; &#xD45C;&#xD604;&#xD569;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C;, &#xC74C;&#xC218; &#xC778;&#xB371;&#xC2A4;&#xB3C4; &#xC9C0;&#xC6D0;&#xD558;&#xBA70; -1&#xC740; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;, -2&#xB294; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0;&#xC11C; &#xB450;&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xC758; &#xC778;&#xB371;&#xC2A4;&#xB97C; &#xD45C;&#xD604;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xD2B9;&#xC815; &#xC2A4;&#xCF54;&#xC5B4; &#xBC94;&#xC704;&#xC5D0; &#xC788;&#xB294; &#xC694;&#xC18C;&#xB4E4;&#xC758; &#xBC30;&#xC5F4;&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZRANGEBYLEX &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZRANGEBYLEX &lt;KEY&gt; &lt;MIN&gt; &lt;MAX&gt; [LIMIT OFFSET COUNT]
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xCD08;&#xAE30;&#xD654;</span>
redis:6379&gt; ZADD myset 0 a 0 b 0 c 0 d 0 e 0 f 0 g
(<span class="hljs-built_in">integer</span>) 7

<span class="hljs-comment"># myset &#xBA64;&#xBC84;&#xB294; c &#xC774;&#xD558;&#xAE4C;&#xC9C0;</span>
redis:6379&gt; ZRANGEBYLEX myset - [c
1) <span class="hljs-string">&quot;a&quot;</span>
2) <span class="hljs-string">&quot;b&quot;</span>
3) <span class="hljs-string">&quot;c&quot;</span>

<span class="hljs-comment"># myset &#xBA64;&#xBC84;&#xB294; c &#xBBF8;&#xB9CC;&#xAE4C;&#xC9C0;</span>
redis:6379&gt; ZRANGEBYLEX myset - (c
1) <span class="hljs-string">&quot;a&quot;</span>
2) <span class="hljs-string">&quot;b&quot;</span>
</code></pre>
<h2 id="09-zrangebyscore-key-min-max-withscores-limit">09. ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT]</h2>
<p>Redis&#xC758; ZRANGEBYSCORE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC758; min&#xACFC; max &#xC0AC;&#xC774;&#xC758; &#xBAA8;&#xB4E0; &#xC6D0;&#xC18C;&#xB4E4;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xADF8; &#xC694;&#xC18C;&#xB4E4;&#xC740; &#xC624;&#xB984;&#xCC28;&#xC21C;&#xC73C;&#xB85C; &#xC815;&#xB82C;&#xB418;&#xC5B4; &#xC788;&#xB2E4;&#xACE0; &#xAC04;&#xC8FC;&#xD569;&#xB2C8;&#xB2E4;. &#xC0AC;&#xC804;&#xC2DD; &#xC21C;&#xC11C;&#xB294;, &#xAC19;&#xC740; &#xC2A4;&#xCF54;&#xC5B4;&#xC758; &#xACBD;&#xC6B0; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;. start, stop&#xC740; &#xC778;&#xB371;&#xC2A4;&#xB85C;&#xC368; 0&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD558;&#xBA70; 0&#xC774; &#xCCAB;&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;, 1&#xC774; &#xB450;&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xC758; &#xC778;&#xB371;&#xC2A4;&#xB97C; &#xD45C;&#xD604;&#xD569;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C;, &#xC74C;&#xC218; &#xC778;&#xB371;&#xC2A4;&#xB3C4; &#xC9C0;&#xC6D0;&#xD558;&#xBA70; -1&#xC740; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;, -2&#xB294; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0;&#xC11C; &#xB450;&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xC758; &#xC778;&#xB371;&#xC2A4;&#xB97C; &#xD45C;&#xD604;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xD2B9;&#xC815; &#xC2A4;&#xCF54;&#xC5B4; &#xBC94;&#xC704;&#xC758; &#xC788;&#xB294; &#xBAA8;&#xB4E0; &#xC6D0;&#xC18C;&#xB4E4;&#xC758; &#xBC30;&#xC5F4;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<pre><code>redis:6379&gt; ZRANGEBYSCORE &lt;KEY&gt; &lt;MIN&gt; &lt;MAX&gt; [WITHSCORES] [LIMIT OFFSET COUNT]
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xCD08;&#xAE30;&#xD654;</span>
redis:6379&gt; ZADD myset 0 a 1 b 2 c 3 d 4 e 5 f 6 g
(<span class="hljs-built_in">integer</span>) 7

<span class="hljs-comment"># &#xC2A4;&#xCF54;&#xC5B4; 1~3&#xAE4C;&#xC9C0; &#xBAA8;&#xB4E0; &#xC694;&#xC18C; &#xAC00;&#xC838;&#xC624;&#xAE30; </span>
redis:6379&gt; ZRANGEBYSCORE myset 1 3
1) <span class="hljs-string">&quot;b&quot;</span>
2) <span class="hljs-string">&quot;c&quot;</span>
3) <span class="hljs-string">&quot;d&quot;</span>
</code></pre>
<h2 id="10-zrank-key-member">10. ZRANK key member</h2>
<p>Redis&#xC758; ZRANK &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC758; &#xBA64;&#xBC84;&#xC758; &#xB7AD;&#xD06C;&#xB97C; &#xBC18;&#xD658;&#xD558;&#xB294;&#xB370; &#xC4F0;&#xC785;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D;, &#xAC19;&#xC740; &#xC2A4;&#xCF54;&#xC5B4;&#xB97C; &#xC9C0;&#xB154;&#xB2E4;&#xBA74; &#xC0AC;&#xC804; &#xC21C;&#xC73C;&#xB85C; &#xB7AD;&#xD06C;&#xB97C; &#xB9E4;&#xAE41;&#xB2C8;&#xB2E4;. &#xB7AD;&#xD06C;&#xB294; 0&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD558;&#xBA70;, &#xC774;&#xAC83;&#xC740; &#xAC00;&#xC7A5; &#xB0AE;&#xC740; &#xC2A4;&#xCF54;&#xC5B4;&#xB294; &#xB7AD;&#xD06C; 0&#xB97C; &#xB73B;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<ul>
<li>&#xB9CC;&#xC57D; sorted set&#xC5D0; &#xBA64;&#xBC84;&#xAC00; &#xC788;&#xB2E4;&#xBA74;, &#xBA64;&#xBC84;&#xC758; rank&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xB9CC;&#xC57D; sorted set&#xC5D0; &#xBA64;&#xBC84;&#xAC00; &#xC5C6;&#xAC70;&#xB098; &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xBA74; nil&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
<h3 id="syntax">Syntax</h3>
<p>ZRANK &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZRANK &lt;KEY&gt; &lt;MEMBER&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xCD08;&#xAE30;&#xD654;</span>
redis:6379&gt; ZADD myset 0 a 1 b 2 c 3 d 4 e 5 f 6 g
(<span class="hljs-built_in">integer</span>) 7

<span class="hljs-comment"># c &#xB7AD;&#xD06C; &#xD655;&#xC778;</span>
redis:6379&gt; ZRANK myset c
(<span class="hljs-built_in">integer</span>) 2
</code></pre>
<h2 id="11-zrem-key-member-member-">11. ZREM key member [member ...]</h2>
<p>Redis&#xC758; ZREM &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC5D0; &#xD2B9;&#xC815; &#xBA64;&#xBC84;&#xB97C; &#xC0AD;&#xC81C;&#xD560; &#xB54C; &#xC4F0;&#xC785;&#xB2C8;&#xB2E4;. &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xBA64;&#xBC84;&#xB77C;&#xBA74; &#xBB34;&#xC2DC;&#xB429;&#xB2C8;&#xB2E4;. &#xD0A4;&#xC5D0; sorted set &#xD0C0;&#xC785;&#xC774; &#xC800;&#xC7A5;&#xB418;&#xC5B4; &#xC788;&#xC9C0; &#xC54A;&#xB2E4;&#xBA74;, &#xC5D0;&#xB7EC;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>sorted set&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xC0AD;&#xC81C;&#xB41C; &#xBA64;&#xBC84;&#xC758; &#xAC1C;&#xC218;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xBA64;&#xBC84;&#xB294; &#xD3EC;&#xD568;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZREM &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZREM &lt;KEY&gt; &lt;MEMBER 1&gt; [&lt;MEMBER 2&gt; ...]
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xCD08;&#xAE30;&#xD654;</span>
redis:6379&gt; ZADD myset 0 a 1 b 2 c 3 d 4 e 5 f 6 g
(<span class="hljs-built_in">integer</span>) 7

<span class="hljs-comment"># a &#xC0AD;&#xC81C; &#xC2DC;&#xB3C4; (&#xC131;&#xACF5;)</span>
redis:6379&gt; ZREM myset a
<span class="hljs-comment"># a 1&#xAC1C;&#xB9CC; &#xC9C0;&#xC6B0;&#xBBC0;&#xB85C; 1 &#xBC18;&#xD658; </span>
(<span class="hljs-built_in">integer</span>) 1

<span class="hljs-comment"># a &#xC0AD;&#xC81C; &#xC2DC;&#xB3C4; (&#xC2E4;&#xD328;)</span>
redis:6379&gt; ZREM myset a
<span class="hljs-comment"># a &#xAC00;&#xC5C6;&#xC73C;&#xB2C8; &#xBB34;&#xC2DC;&#xB428; 0 &#xBC18;&#xD658;</span>
(<span class="hljs-built_in">integer</span>) 0

<span class="hljs-comment"># b, g, z &#xC0AD;&#xC81C;</span>
redis:6379&gt; ZREM myset b g z
<span class="hljs-comment"># b, g &#xC0AD;&#xC81C; 2&#xAC1C; (z&#xB294; &#xC5C6;&#xC73C;&#xBBC0;&#xB85C; &#xCE58;&#xC9C0; &#xC54A;&#xC74C;)</span>
(<span class="hljs-built_in">integer</span>) 2
</code></pre>
<h2 id="12-zremrangebylex-key-min-max">12. ZREMRANGEBYLEX key min max</h2>
<p>Redis&#xC758; ZREMRANGEBYLEX&#xB294; &#xD2B9;&#xC815; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC5D0;&#xC11C; &#xC0AC;&#xC804;&#xC2DD; &#xBC94;&#xC704;, min&#xACFC; max &#xC0AC;&#xC774;&#xC5D0; &#xC788;&#xB294; &#xBAA8;&#xB4E0; &#xC6D0;&#xC18C;&#xB4E4;&#xC744; &#xC0AD;&#xC81C;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC0AD;&#xC81C;&#xB41C; &#xC694;&#xC18C;&#xB4E4;&#xC758; &#xAC1C;&#xC218;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZREMRANGEBYLEX &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZREMRANGEBYLEX &lt;KEY&gt; &lt;MIN&gt; &lt;MAX&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xCD08;&#xAE30;&#xD654;</span>
redis:6379&gt; ZADD myset 0 a 1 b 2 c 3 d 4 e 5 f 6 g
(<span class="hljs-built_in">integer</span>) 7

<span class="hljs-comment"># myset &#xD655;&#xC778;</span>
redis:6379&gt; ZRANGE myset 0 -1
1) <span class="hljs-string">&quot;a&quot;</span>
2) <span class="hljs-string">&quot;b&quot;</span>
3) <span class="hljs-string">&quot;c&quot;</span>
4) <span class="hljs-string">&quot;qwe&quot;</span>
5) <span class="hljs-string">&quot;d&quot;</span>
6) <span class="hljs-string">&quot;e&quot;</span>
7) <span class="hljs-string">&quot;f&quot;</span>
8) <span class="hljs-string">&quot;g&quot;</span>

<span class="hljs-comment"># a ~ b &#xBA64;&#xBC84; &#xC0AD;&#xC81C;</span>
redis:6379&gt; ZREMRANGEBYLEX myset [a [b
(<span class="hljs-built_in">integer</span>) 2

<span class="hljs-comment"># myset &#xD655;&#xC778;</span>
redis:6379&gt; ZRANGE myset 0 -1
1) <span class="hljs-string">&quot;c&quot;</span>
2) <span class="hljs-string">&quot;qwe&quot;</span>
3) <span class="hljs-string">&quot;d&quot;</span>
4) <span class="hljs-string">&quot;e&quot;</span>
5) <span class="hljs-string">&quot;f&quot;</span>
6) <span class="hljs-string">&quot;g&quot;</span>
</code></pre>
<h2 id="13-zremrangebyrank-key-start-stop">13. ZREMRANGEBYRANK key start stop</h2>
<p>Redis&#xC758; ZREMRANGEBYRANK &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xB7AD;&#xD06C;&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; start~stop &#xC0AC;&#xC774;&#xC758; &#xBAA8;&#xB4E0; &#xC694;&#xC18C;&#xB4E4;&#xC744; &#xC0AD;&#xC81C;&#xD569;&#xB2C8;&#xB2E4;. start, stop&#xC740; &#xC778;&#xB371;&#xC2A4;&#xB85C;&#xC368; 0&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD558;&#xBA70; 0&#xC774; &#xCCAB;&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;, 1&#xC774; &#xB450;&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xC758; &#xC778;&#xB371;&#xC2A4;&#xB97C; &#xD45C;&#xD604;&#xD569;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C;, &#xC74C;&#xC218; &#xC778;&#xB371;&#xC2A4;&#xB3C4; &#xC9C0;&#xC6D0;&#xD558;&#xBA70; -1&#xC740; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C;, -2&#xB294; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0;&#xC11C; &#xB450;&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xC758; &#xC778;&#xB371;&#xC2A4;&#xB97C; &#xD45C;&#xD604;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC81C;&#xAC70;&#xB41C; &#xC694;&#xC18C;&#xC758; &#xAC1C;&#xC218;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZREMRANGEBYRANK &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZREMRANGEBYRANK &lt;KEY&gt; &lt;START&gt; &lt;STOP&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0;&#xC11C; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xCD08;&#xAE30;&#xD654;</span>
redis:6379&gt; ZADD myset 0 a 1 b 2 c 3 d 4 e 5 f 6 g
(<span class="hljs-built_in">integer</span>) 7

<span class="hljs-comment"># rank 0~3&#xAE4C;&#xC9C0; &#xC0AD;&#xC81C; </span>
redis:6379&gt; ZREMRANGEBYRANK myset 0 3
(<span class="hljs-built_in">integer</span>) 4

<span class="hljs-comment"># &#xD655;&#xC778;</span>
redis:6379&gt; ZRANGE myset 0 -1
1) <span class="hljs-string">&quot;e&quot;</span>
2) <span class="hljs-string">&quot;f&quot;</span>
3) <span class="hljs-string">&quot;g&quot;</span>
</code></pre>
<h2 id="14-zremrangebyscore-key-min-max">14. ZREMRANGEBYSCORE key min max</h2>
<p>Redis&#xC758; ZREMRANGEBYSCORE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC5D0; &#xB300;&#xD574;, &#xC2A4;&#xCF54;&#xC5B4;&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; min&#xC5D0;&#xC11C; max &#xC0AC;&#xC774;&#xC758; &#xBAA8;&#xB4E0; &#xC694;&#xC18C;&#xB4E4;&#xC744; &#xC0AD;&#xC81C;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC0AD;&#xC81C;&#xB41C; &#xBAA8;&#xB4E0; &#xC694;&#xC18C;&#xB4E4;&#xC758; &#xAC1C;&#xC218;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZREMRANGEBYSCORE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZREMRANGEBYSCORE &lt;KEY&gt; &lt;MIN&gt; &lt;MAX&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xCD08;&#xAE30;&#xD654;</span>
redis:6379&gt; ZADD myset 0 a 1 b 2 c 3 d 4 e 5 f 6 g
(<span class="hljs-built_in">integer</span>) 7

<span class="hljs-comment"># myset&#xC5D0;&#xC11C; &#xC2A4;&#xCF54;&#xC5B4; 3~5 &#xC694;&#xC18C;&#xB4E4; &#xC0AD;&#xC81C;</span>
redis:6379&gt; ZREMRANGEBYSCORE myset 3 5
(<span class="hljs-built_in">integer</span>) 3

<span class="hljs-comment"># myset &#xD655;&#xC778;</span>
redis:6379&gt; ZRANGE myset 0 -1 WITHSCORES
1) <span class="hljs-string">&quot;a&quot;</span>
2) <span class="hljs-string">&quot;0&quot;</span>
3) <span class="hljs-string">&quot;b&quot;</span>
4) <span class="hljs-string">&quot;1&quot;</span>
5) <span class="hljs-string">&quot;c&quot;</span>
6) <span class="hljs-string">&quot;2&quot;</span>
7) <span class="hljs-string">&quot;g&quot;</span>
8) <span class="hljs-string">&quot;6&quot;</span>
</code></pre>
<h2 id="15-zrevrange-key-start-stop-withscores">15. ZREVRANGE key start stop [WITHSCORES]</h2>
<p>Redis&#xC758; ZREVRANGE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC758; &#xD2B9;&#xC815; &#xBC94;&#xC704;&#xC758; &#xC694;&#xC18C;&#xB4E4;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xC694;&#xC18C;&#xB4E4;&#xC740; &#xB0B4;&#xB9BC;&#xCC28;&#xC21C;&#xC73C;&#xB85C; &#xC815;&#xB82C;&#xB418;&#xC5B4;&#xC788;&#xB2E4;&#xACE0; &#xAC04;&#xC8FC;&#xB429;&#xB2C8;&#xB2E4;. &#xAC19;&#xC740; &#xC2A4;&#xCF54;&#xC5B4;&#xC758; &#xC694;&#xC18C;&#xB4E4;&#xC740; &#xC0AC;&#xC804;&#xC21C;&#xC73C;&#xB85C; &#xB0B4;&#xB9BC;&#xCC28;&#xC21C;&#xC73C;&#xB85C; &#xC815;&#xB82C;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xD2B9;&#xC815; &#xBC94;&#xC704;&#xC758; &#xC694;&#xC18C;&#xB4E4;&#xC758; &#xBC30;&#xC5F4;&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZREVRANGE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZREVRANGE &lt;KEY&gt; &lt;MIN&gt; &lt;MAX&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xCD08;&#xAE30;&#xD654;</span>
redis:6379&gt; ZADD myset 0 a 1 b 2 c 3 d 4 e 5 f 6 g
(<span class="hljs-built_in">integer</span>) 7

<span class="hljs-comment"># ZREVRANGE &#xC2E4;&#xD589; &#xC5ED;&#xC21C;&#xC73C;&#xB85C; &#xCD9C;&#xB825;.</span>
redis:6379&gt; ZREVRANGE myset 0 -1
1) <span class="hljs-string">&quot;g&quot;</span>
2) <span class="hljs-string">&quot;f&quot;</span>
3) <span class="hljs-string">&quot;e&quot;</span>
4) <span class="hljs-string">&quot;d&quot;</span>
5) <span class="hljs-string">&quot;c&quot;</span>
6) <span class="hljs-string">&quot;b&quot;</span>
7) <span class="hljs-string">&quot;a&quot;</span>
</code></pre>
<h2 id="16-zrevrangebyscore-key-max-min-withscores">16. ZREVRANGEBYSCORE key max min [WITHSCORES]</h2>
<p>Redis&#xC758; ZREVRANGEBYSCORE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC5D0; &#xB300;&#xD574;&#xC11C; score &#xAE30;&#xC900; max&#xC640; min &#xC0AC;&#xC774;&#xC758; &#xBAA8;&#xB4E0; &#xC694;&#xC18C;&#xB4E4;&#xC744; &#xC5ED;&#xC21C;&#xC73C;&#xB85C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; sorted set&#xC758; &#xC21C;&#xC11C;&#xC640; &#xB2EC;&#xB9AC; &#xC774; &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xC694;&#xC18C;&#xB4E4;&#xC774; &#xB0B4;&#xB9BC;&#xCC28;&#xC21C;&#xC73C;&#xB85C; &#xC815;&#xB82C;&#xB418;&#xC5B4;&#xC788;&#xB2E4;&#xACE0; &#xAC04;&#xC8FC;&#xD569;&#xB2C8;&#xB2E4;. &#xAC19;&#xC740; &#xC2A4;&#xCF54;&#xC5B4;&#xC758; &#xC694;&#xC18C;&#xB77C;&#xBA74;, &#xC0AC;&#xC804;&#xC21C;&#xC73C;&#xB85C; &#xC5ED;&#xC21C;&#xC73C;&#xB85C; &#xC815;&#xB82C;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xD2B9;&#xC815; &#xC2A4;&#xCF54;&#xC5B4; &#xBC94;&#xC704;&#xC758; &#xC694;&#xC18C;&#xB4E4;&#xC758; &#xBC30;&#xC5F4;&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZREVRANGEBYSCORE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZREVRANGEBYSCORE &lt;KEY&gt; &lt;MAX&gt; &lt;MIN&gt; [WITHSCORES] [LIMIT offset count]
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xCD08;&#xAE30;&#xD654;</span>
redis:6379&gt; ZADD myset 0 a 1 b 2 c 3 d 4 e 5 f 6 g
(<span class="hljs-built_in">integer</span>) 7

<span class="hljs-comment"># score &#xAE30;&#xC900; &#xC5ED;&#xC21C; &#xCD9C;&#xB825;</span>
redis:6379&gt; ZREVRANGEBYSCORE myset +inf -inf
1) <span class="hljs-string">&quot;g&quot;</span>
2) <span class="hljs-string">&quot;f&quot;</span>
3) <span class="hljs-string">&quot;e&quot;</span>
4) <span class="hljs-string">&quot;d&quot;</span>
5) <span class="hljs-string">&quot;c&quot;</span>
6) <span class="hljs-string">&quot;b&quot;</span>
7) <span class="hljs-string">&quot;a&quot;</span>
</code></pre>
<h2 id="17-zrevrank-key-member">17. ZREVRANK key member</h2>
<p>Redis&#xC758; ZREVRANGK &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC758; &#xBA64;&#xBC84;&#xB4E4;&#xC758; &#xB7AD;&#xD06C;&#xB97C; &#xC5ED;&#xC21C;&#xC73C;&#xB85C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xC989; &#xC774; &#xBA85;&#xB839;&#xC5B4;&#xB85C; &#xC5BB;&#xC740; &#xB7AD;&#xD06C;&#xB294; &#xC2A4;&#xCF54;&#xC5B4;&#xAC00; &#xB192;&#xC744;&#xC218;&#xB85D; &#xB0AE;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB7AD;&#xD06C;&#xB294; 0&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD558;&#xBA70;, &#xC774;&#xB294; &#xAC00;&#xC7A5; &#xB192;&#xC740; &#xB7AD;&#xD06C;&#xAC00; 0&#xC784;&#xC744; &#xB73B;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<ul>
<li>sorted set&#xC5D0; &#xBA64;&#xBC84;&#xAC00; &#xC788;&#xC744; &#xACBD;&#xC6B0;, &#xADF8; &#xBA64;&#xBC84;&#xC758; &#xB7AD;&#xD06C;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. </li>
<li>sorted set&#xC5D0; &#xBA64;&#xBC84;&#xAC00; &#xC5C6;&#xAC70;&#xB098;, &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xACBD;&#xC6B0;, nil&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
<h3 id="syntax">Syntax</h3>
<p>ZREVRANK &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZREVRANK &lt;KEY&gt; &lt;MEMBER&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xCD08;&#xAE30;&#xD654;</span>
redis:6379&gt; ZADD myset 0 a 1 b 2 c 3 d 4 e 5 f 6 g
(<span class="hljs-built_in">integer</span>) 7

<span class="hljs-comment"># myset &#xD655;&#xC778;</span>
redis:6379&gt; ZRANGE myset 0 -1 WITHSCORES
 1) <span class="hljs-string">&quot;a&quot;</span>
 2) <span class="hljs-string">&quot;0&quot;</span>
 3) <span class="hljs-string">&quot;b&quot;</span>
 4) <span class="hljs-string">&quot;1&quot;</span>
 5) <span class="hljs-string">&quot;c&quot;</span>
 6) <span class="hljs-string">&quot;2&quot;</span>
 7) <span class="hljs-string">&quot;d&quot;</span>
 8) <span class="hljs-string">&quot;3&quot;</span>
 9) <span class="hljs-string">&quot;e&quot;</span>
10) <span class="hljs-string">&quot;4&quot;</span>
11) <span class="hljs-string">&quot;f&quot;</span>
12) <span class="hljs-string">&quot;5&quot;</span>
13) <span class="hljs-string">&quot;g&quot;</span>
14) <span class="hljs-string">&quot;6&quot;</span>

<span class="hljs-comment"># a &#xB7AD;&#xD06C; &#xD655;&#xC778;</span>
redis:6379&gt; ZREVRANK myset a
<span class="hljs-comment"># a &#xC758; &#xC2A4;&#xCF54;&#xC5B4;&#xB294; 0 &#xB530;&#xB77C;&#xC11C; &#xB7AD;&#xD06C;&#xB294; 6</span>
(<span class="hljs-built_in">integer</span>) 6

<span class="hljs-comment"># g &#xB7AD;&#xD06C; &#xD655;&#xC778;</span>
redis:6379&gt; ZREVRANK myset g
<span class="hljs-comment"># g&#xC758; &#xC2A4;&#xCF54;&#xC5B4;&#xB294; 6 &#xB530;&#xB77C;&#xC11C; &#xB7AD;&#xD06C;&#xB294; 0</span>
(<span class="hljs-built_in">integer</span>) 0
</code></pre>
<h2 id="18-zscore-key-member">18. ZSCORE key member</h2>
<p>Redis&#xC758; ZSCORE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; sorted set&#xC5D0; &#xBA64;&#xBC84;&#xC758; &#xC2A4;&#xCF54;&#xC5B4;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xBA64;&#xBC84;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xAC70;&#xB098;, &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xACBD;&#xC6B0; nil&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xBA64;&#xBC84;&#xC758; &#xC2A4;&#xCF54;&#xC5B4;&#xAC00; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZSCORE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZSCORE &lt;KEY&gt; &lt;MEMBER&gt;
</code></pre><h3 id="example">Example</h3>
<p>&#xD130;&#xBBF8;&#xB110;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-bash">redis:6379&gt; ZADD myset 0 a 1 b 2 c 3 d 4 e 5 f 6 g
(<span class="hljs-built_in">integer</span>) 7

<span class="hljs-comment"># myset &#xD655;&#xC778;</span>
redis:6379&gt; ZRANGE myset 0 -1 WITHSCORES
 1) <span class="hljs-string">&quot;a&quot;</span>
 2) <span class="hljs-string">&quot;0&quot;</span>
 3) <span class="hljs-string">&quot;b&quot;</span>
 4) <span class="hljs-string">&quot;1&quot;</span>
 5) <span class="hljs-string">&quot;c&quot;</span>
 6) <span class="hljs-string">&quot;2&quot;</span>
 7) <span class="hljs-string">&quot;d&quot;</span>
 8) <span class="hljs-string">&quot;3&quot;</span>
 9) <span class="hljs-string">&quot;e&quot;</span>
10) <span class="hljs-string">&quot;4&quot;</span>
11) <span class="hljs-string">&quot;f&quot;</span>
12) <span class="hljs-string">&quot;5&quot;</span>
13) <span class="hljs-string">&quot;g&quot;</span>
14) <span class="hljs-string">&quot;6&quot;</span>

<span class="hljs-comment"># a &#xC2A4;&#xCF54;&#xC5B4; &#xD655;&#xC778;</span>
redis:6379&gt; ZSCORE myset a
<span class="hljs-string">&quot;0&quot;</span>

<span class="hljs-comment"># g &#xC2A4;&#xCF54;&#xC5B4; &#xD655;&#xC778;</span>
redis:6379&gt; ZSCORE myset g
<span class="hljs-string">&quot;6&quot;</span>
</code></pre>
<h2 id="19-zunionstore-destination-numkeys-key-key-">19. ZUNIONSTORE destination numkeys key [key ...]</h2>
<p>Redis&#xC758; ZUNIONSTORE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xC8FC;&#xC5B4;&#xC9C4; numkey &#xB9CC;&#xD07C; sorted set&#xC758; &#xD0A4;&#xB4E4;&#xC744; &#xBC1B;&#xC544; &#xD569;&#xC9D1;&#xD569;&#xC744; &#xB9CC;&#xB4E4;&#xACE0;, destination&#xC5D0; &#xADF8; &#xACB0;&#xACFC;&#xB97C; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;. &#xC785;&#xB825; &#xD0A4;&#xC640;&#xB97C; &#xC804;&#xB2EC;&#xD558;&#xAE30; &#xC804;&#xC5D0; &#xC120;&#xD0DD;&#xC801;&#xC73C;&#xB85C;, WEIGHTS, AGGREGATE &#xB4F1; &#xB2E4;&#xB978; &#xC778;&#xC218;&#xB97C; &#xC804;&#xB2EC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC14B;&#xB4E4;&#xC758; &#xD569;&#xC9D1;&#xD569; &#xACB0;&#xACFC;&#xC778; destination&#xC758; &#xC6D0;&#xC18C;&#xC758; &#xAC1C;&#xC218;&#xAC00; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZUNIONSTORE &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZUNIONSTORE &lt;DESTINATION_KEY&gt; &lt;NUMKEYS&gt; &lt;KEY 1&gt; .. &lt;KEY N&gt; [WEIGHTS weight [weight ...]] [AGGREGATE SUN|MIN|MAX]
</code></pre><h3 id="example">Example</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># myset &#xCD08;&#xAE30;&#xD654;</span>
redis:6379&gt; ZADD myset 0 a 1 b 2 c 3 d 4 e 5 f 6 g
(<span class="hljs-built_in">integer</span>) 7

<span class="hljs-comment"># myset2 &#xCD08;&#xAE30;&#xD654;</span>
redis:6379&gt; ZADD myset2 1 z 2 c 3 d 5 q
(<span class="hljs-built_in">integer</span>) 4

<span class="hljs-comment"># ZUNIONSTORE &#xC5F0;&#xC0B0;</span>
redis:6379&gt; ZUNIONSTORE myset3 2 myset1 myset2 WEIGHTS 2 3
(<span class="hljs-built_in">integer</span>) 4

<span class="hljs-comment"># ZUNIONSTORE &#xACB0;&#xACFC;</span>
redis:6379&gt; ZRANGE myset3 0 -1 WITHSCORES
1) <span class="hljs-string">&quot;z&quot;</span>
2) <span class="hljs-string">&quot;3&quot;</span>
3) <span class="hljs-string">&quot;c&quot;</span>
4) <span class="hljs-string">&quot;6&quot;</span>
5) <span class="hljs-string">&quot;d&quot;</span>
6) <span class="hljs-string">&quot;9&quot;</span>
7) <span class="hljs-string">&quot;q&quot;</span>
8) <span class="hljs-string">&quot;15&quot;</span>
</code></pre>
<h2 id="20-zscan-key-cursor-match-pattern-count-count">20. ZSCAN key cursor [MATCH pattern] [COUNT count]</h2>
<p>Redis&#xC758; ZSCAN &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xC2A4;&#xCF54;&#xC5B4;&#xC640; &#xC5F0;&#xAD00;&#xB41C; sorted set&#xC758; &#xC6D0;&#xC18C;&#xB4E4;&#xC744; &#xC21C;&#xD68C;&#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xBC30;&#xC5F4;&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>ZSCAN &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xBC95; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis:6379&gt; ZSCAN &lt;KEY&gt; &lt;CURSOR&gt; [MATCH pattern] [COUNT count]
</code></pre><h3 id="example">Example</h3>
<p>-</p>
<p><a href="ch13.html">HyperLogLog</a>&#xC5D0;&#xC11C; &#xACC4;&#xC18D;&#xB429;&#xB2C8;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch11.html" class="navigation navigation-prev " aria-label="Previous page: Sets">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch13.html" class="navigation navigation-next " aria-label="Next page: HyperLogLog">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Sorted Sets","level":"1.3.7","depth":2,"next":{"title":"HyperLogLog","level":"1.3.8","depth":2,"path":"ch13.md","ref":"./ch13.md","articles":[]},"previous":{"title":"Sets","level":"1.3.6","depth":2,"path":"ch11.md","ref":"./ch11.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch12.md","mtime":"2020-02-06T00:28:46.387Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-06T00:30:41.432Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

