
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HyperLogLog · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="ch12.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Redis Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch01.html">
            
                <a href="ch01.html">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch02.html">
            
                <a href="ch02.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ch03.html">
            
                <a href="ch03.html">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ch04.html">
            
                <a href="ch04.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ch05.html">
            
                <a href="ch05.html">
            
                    
                    Data types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Redis Commands
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ch06.html">
            
                <a href="ch06.html">
            
                    
                    Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ch07.html">
            
                <a href="ch07.html">
            
                    
                    Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ch08.html">
            
                <a href="ch08.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ch09.html">
            
                <a href="ch09.html">
            
                    
                    Hashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ch10.html">
            
                <a href="ch10.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ch11.html">
            
                <a href="ch11.html">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ch12.html">
            
                <a href="ch12.html">
            
                    
                    Sorted Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.8" data-path="ch13.html">
            
                <a href="ch13.html">
            
                    
                    HyperLogLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" >
            
                <span>
            
                    
                    Publish Subscribe
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" >
            
                <span>
            
                    
                    Transactins
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" >
            
                <span>
            
                    
                    Scripting
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" >
            
                <span>
            
                    
                    Connections
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" >
            
                <span>
            
                    
                    Server
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Redis Advanced
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Backup
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Security
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Benchmarks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Client Connection
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    Pipelining
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Partitioning
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Redis Useful Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Quick Guide
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Useful Resources
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Discussion
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >HyperLogLog</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hyperloglog">HyperLogLog</h1>
<p>Redis HyperLogLog&#xB294; set&#xC5D0;&#xC11C; &#xC801;&#xC740; &#xC591;&#xC758; &#xBA54;&#xBAA8;&#xB9AC;&#xB85C; &#xC911;&#xBCF5;&#xC774; &#xC544;&#xB2CC; &#xC6D0;&#xC18C; &#xAC1C;&#xC218;&#xC758; &#xADFC;&#xC0AC;&#xCE58;&#xB97C; &#xAD6C;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xBB34;&#xC791;&#xC704;&#xD654; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>HyperLogLog&#xB294; &#xD558;&#xB098;&#xC758; &#xD0A4;&#xB2F9; 12kbyte &#xC218;&#xC900;&#xC758; &#xB9E4;&#xC6B0; &#xC801;&#xC740; &#xC591;&#xC758; &#xBA54;&#xBAA8;&#xB9AC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74;&#xC11C;&#xB3C4;, set&#xC758; &#xCE74;&#xB514;&#xB110;&#xB9AC;&#xD2F0;&#xB97C; &#xD45C;&#xC900;&#xC624;&#xCC28; 0.81%&#xB85C; &#xB9E4;&#xC6B0; &#xD6CC;&#xB96D;&#xD558;&#xAC8C; &#xC608;&#xCE21;&#xD569;&#xB2C8;&#xB2E4;. 2<sup>64</sup>&#xAC1C;&#xB97C; &#xB118;&#xC5B4;&#xC11C;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xBA74;, &#xC81C;&#xD55C;&#xC5C6;&#xC774; &#xC544;&#xC774;&#xD15C; &#xAC1C;&#xC218;&#xB97C; &#xC140; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="example">Example</h2>
<p>&#xB2E4;&#xC74C;&#xC740; Redis HyperLogLog&#xAC00; &#xC5B4;&#xB5BB;&#xAC8C; &#xB3D9;&#xC791;&#xD558;&#xB294;&#xC9C0; &#xBCF4;&#xC5EC;&#xC8FC;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis 127.0.0.1:6379&gt; PFADD tutorials &quot;redis&quot;  
1) (integer) 1  
redis 127.0.0.1:6379&gt; PFADD tutorials &quot;mongodb&quot;  
1) (integer) 1  
redis 127.0.0.1:6379&gt; PFADD tutorials &quot;mysql&quot;  
1) (integer) 1  
redis 127.0.0.1:6379&gt; PFCOUNT tutorials  
(integer) 3
</code></pre><h2 id="redis-hyperloglog-commands">Redis HyperLogLog Commands</h2>
<p>HyperLogLog&#xC640; &#xAD00;&#xB828;&#xB41C; &#xAE30;&#xBCF8;&#xC801;&#xC778; &#xCEE4;&#xB9E8;&#xB4DC; &#xBA87; &#xAC00;&#xC9C0;&#xB97C; &#xC0B4;&#xD3B4;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th>Sr.No</th>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="#1-pfadd">PFADD</a> key element [element ...]</td>
<td>&#xD2B9;&#xC815; &#xC6D0;&#xC18C;&#xB97C; &#xC9C0;&#xC815;&#xB41C; HyperLogLog&#xC5D0; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>2</td>
<td><a href="#2-pfcount">PFCOUNT</a> key [key ...]</td>
<td>&#xD574;&#xB2F9; &#xD0A4;&#xC758; HyperLogLog&#xAC00; &#xAD00;&#xCC30;&#xD55C; set&#xC758; &#xCE74;&#xB514;&#xB110;&#xB9AC;&#xD2F0; &#xC608;&#xCE21;&#xAC12;&#xC744; &#xB9AC;&#xD134;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>3</td>
<td><a href="#3-pfmerge">PFMERGE</a> destkey sourcekey [sourcekey ...]</td>
<td>N&#xAC1C;&#xC758; &#xC11C;&#xB85C; &#xB2E4;&#xB978; HyperLogLog&#xB97C; &#xD558;&#xB098;&#xB85C; &#xBCD1;&#xD569;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
</tbody>
</table>
<h2 id="1-pfadd">1. PFADD</h2>
<p>Redis PFADD &#xCEE4;&#xB9E8;&#xB4DC;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; HyperLogLog &#xC790;&#xB8CC;&#xAD6C;&#xC870;&#xC5D0; &#xC778;&#xC790;&#xB85C; &#xBC1B;&#xC740; &#xBAA8;&#xB4E0; &#xC6D0;&#xC18C;&#xB97C; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC815;&#xC218;&#xAC12; 1 &#xB610;&#xB294; 0&#xC744; &#xB9AC;&#xD134;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>&#xB2E4;&#xC74C;&#xC740; <strong>PFADD</strong> &#xCEE4;&#xB9E8;&#xB4DC;&#xC758; &#xAE30;&#xBCF8; &#xAD6C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis 127.0.0.1:6379&gt; PFADD KEY_NAME ELEMENTS_TO_BE_ADDED
</code></pre><h3 id="example">Example</h3>
<pre><code>redis 127.0.0.1:6379&gt; PFADD mykey a b c d e f g h i j 
(integer) 1 
redis 127.0.0.1:6379&gt; PFCOUNT mykey 
(integer) 10
</code></pre><h2 id="2-pfcount">2. PFCOUNT</h2>
<p>Redis <strong>PFCOUNT</strong> &#xCEE4;&#xB9E8;&#xB4DC;&#xB294; &#xD0A4;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; HyperLogLog &#xC790;&#xB8CC;&#xAD6C;&#xC870;&#xAC00; &#xACC4;&#xC0B0;&#xD55C; &#xCE74;&#xB514;&#xB110;&#xB9AC;&#xD2F0; &#xC608;&#xCE21;&#xAC12;&#xC744; &#xAC00;&#xC838;&#xC635;&#xB2C8;&#xB2E4;. &#xD0A4;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; 0&#xC744; &#xB9AC;&#xD134;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="return-value">Return Value</h3>
<p>&#xC911;&#xBCF5;&#xB418;&#xC9C0; &#xC54A;&#xB294; &#xC6D0;&#xC18C;&#xC758; &#xAC1C;&#xC218; &#xC608;&#xCE21;&#xAC12;&#xC744; &#xC815;&#xC218;&#xAC12;&#xC73C;&#xB85C; &#xB9AC;&#xD134;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><strong>PFCOUNT</strong> &#xCEE4;&#xB9E8;&#xB4DC;&#xB97C; &#xC5EC;&#xB7EC; &#xAC1C;&#xC758; &#xD0A4;&#xC640; &#xC0AC;&#xC6A9;&#xD558;&#xBA74;, &#xADF8; &#xD0A4;&#xC758; HyperLogLog&#xC758; &#xD569;&#xC9D1;&#xD569; &#xCE74;&#xB514;&#xB110;&#xB9AC;&#xD2F0; &#xC608;&#xCE21;&#xAC12;&#xC744; &#xB9AC;&#xD134;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>&#xB2E4;&#xC74C;&#xC740; <strong>PFCOUNT</strong> &#xCEE4;&#xB9E8;&#xB4DC;&#xC758; &#xAE30;&#xBCF8; &#xAD6C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis 127.0.0.1:6379&gt; PFCOUNT KEY1 KEY@... KEYN
</code></pre><h3 id="example">Example</h3>
<pre><code>redis 127.0.0.1:6379&gt; PFADD mykey a b c d e f g h i j 
(integer) 1 
redis 127.0.0.1:6379&gt; PFCOUNT mykey 
(integer) 10 
redis 127.0.0.1:6379&gt; PFCOUNT mykey 
(integer) 10 
redis 127.0.0.1:6379&gt; PFCOUNT mykey mynewkey 
(integer) 10
</code></pre><h2 id="3-pfmerge">3. PFMERGE</h2>
<p>Redis <strong>PFMERGE</strong> &#xCEE4;&#xB9E8;&#xB4DC;&#xB294; &#xC5EC;&#xB7EC; &#xAC1C;&#xC758; HyperLogLog&#xC758; &#xD569;&#xC9D1;&#xD569; &#xCE74;&#xB514;&#xB110;&#xB9AC;&#xD2F0;&#xB97C; &#xC608;&#xCE21;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD558;&#xB098;&#xB85C; &#xBCD1;&#xD569;&#xD569;&#xB2C8;&#xB2E4;. </p>
<h3 id="return-value">Return Value</h3>
<p>&apos;OK&apos; String&#xC744; &#xB9AC;&#xD134;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="syntax">Syntax</h3>
<p>&#xB2E4;&#xC74C;&#xC740; <strong>PFMERGE</strong> &#xCEE4;&#xB9E8;&#xB4DC;&#xC758; &#xAE30;&#xBCF8; &#xAD6C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code>redis 127.0.0.1:6379&gt; PFMERGE KEY1 KEY@... KEYN
</code></pre><h3 id="example">Example</h3>
<pre><code>redis 127.0.0.1:6379&gt; PFADD hll1 foo bar zap a 
(integer) 1 
redis 127.0.0.1:6379&gt; PFADD hll2 a b c foo 
(integer) 1 
redis 127.0.0.1:6379&gt; PFMERGE hll3 hll1 hll2 
OK 
redis 127.0.0.1:6379&gt; PFCOUNT hll3 
(integer) 6
</code></pre><p><a href="ch14.md">Publish Subscribe</a>&#xC5D0;&#xC11C; &#xACC4;&#xC18D;&#xB429;&#xB2C8;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch12.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Sorted Sets">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HyperLogLog","level":"1.3.8","depth":2,"next":{"title":"Publish Subscribe","level":"1.3.9","depth":2,"ref":"","articles":[]},"previous":{"title":"Sorted Sets","level":"1.3.7","depth":2,"path":"ch12.md","ref":"./ch12.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch13.md","mtime":"2020-02-04T02:21:31.906Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-04T02:23:20.330Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

